<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/toastr.min.css" rel="stylesheet">
    <style>
        .OnHover {
            bottom: -1rem;
            gap: 8px;
            width: 330.67px;
            height: 85.92px;
            background: #6606EF;
            border-radius: 16px;
            position: absolute;
            text-align: center;
            transition: all 1s ease-out;
        }

        .ImageHover {
            transition: all 1s ease-out;
        }

        .HoverBox:hover .OnHover {
            height: 267.66px;
            z-index: 0;
            margin-top: 365px;
        }

        .HoverBox:hover .ImageHover {
            height: 169.42px;
            width: 169.42px;
            border-radius: 50%;
            z-index: 1;
            position: absolute;
            left: 6rem;
            background: #E5E5E5;
            bottom: 11rem;
            margin-bottom: 1rem;

        }

        .HoverBox:hover .ImageSet {
            height: 169.42px;
            width: 169.42px;
            border-radius: 50%;
            position: relative;
            left: 0rem;
            
        }
        .HoverBox:hover .ishira_image
        {
            height: 169.42px;
        }
        
        .HoverBox:hover .HeightOnHover
        {
            padding-top: 50px;
        }

        .OnHoverText {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            display: none;
        }

        .HoverBox:hover .OnHoverText {
            display: block;
        }

        .HoverBox:hover .IconBig {
            font-size: 28px;
        }

        .IconBigCard {
            font-size: 28px;
        }
        .ishira_image
        {
            width: 331px;
            height: 325px;
        }
    </style>
    <title>Koach.ai</title>
</head>

<body>
    <!-- Nav Bar Start -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white pt-4 pb-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/Logo.svg" alt="" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav" style="gap: 2rem;">
                    <!-- <li class="nav-item px-2 f-w-600">
                        <a class="nav-link f-w-400" aria-current="page" href="index.html">Home</a>
                    </li> -->
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-700" href="Platform.html"><span class="CustomBlueColor">Platform</span></a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-400" href="services.html">Services</a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-400" href="impacts.html">Impact</a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton active CustomColor f-w-700" href="company.html">Company</a>
                    </li>
                    <li class="nav-item px-2 FontWeight300 CustomColor">
                        <a href="contact.html" class="btn btn-outline-primary"
                            style="color: #6606EF;
                        border-color: #6606EF;border-radius: 30px;padding-right: 1.5rem!important;padding-left: 1.5rem;font-size: 14px;">Request Demo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Company Section Text  -->
    <section style="padding-top: 45px;">
        <div class="container d-flex flex-column">
            <div class="d-flex justify-content-center">
                <h5 class="CompanyHeading" style="margin-bottom: 2rem;">We build products for real India</h5>
            </div>
            <div class="d-flex justify-content-center">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne" style="margin-bottom: 2rem;">
                    <p class="CompanyTeamHeading">
                        Our mission is to<span class="CustomBlueColor"> improve</span> the careers of Indian youth</p>
                </h1>
            </div>
            <div class="d-flex justify-content-center">
                <h5 class="CustomColorSectionOne FontWeight300"
                    style="font-weight: 400; font-size: 20px; line-height: 28px; width: 63.5rem; text-align: center;">
                    Koach.ai is a family of passionate individuals who believe in building a product that will serve and
                    benefit the youth of real India. Using the science of coaching we aim to make life skills learning
                    accessible to all.</h5>
            </div>
        </div>
    </section>

    <!-- Meet Our Team  -->
    <section style="margin-top: 7.5rem;">
        <div class="d-flex justify-content-center">
            <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                <p class="CompanyTeamHeading">
                    Meet Our<span class="CustomBlueColor"> Team</span></p>
            </h1>
        </div>
        <div class="container CompanyTeamContainer" style="margin-bottom: 7.5rem;"> 
            <div class="row CompanyTeamRow" style="margin-bottom: 4.5rem; margin-left: 10px;">
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" id="HoverBox1" style="position: relative;" onmouseover="HoverImage('1');">
                    <div class="ImageHover" id="ImageHover1">
                        <img src="assets/images/TamalCompany.png" class="ImageSet img-fluid" id="ImageSet1" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover" id="OnHover1">
                        <span class="HeightOnHover" id="HeightOnHover1" style="font-weight: 700; font-size: 22px; line-height: 28px;">Tamal
                            Bhatia</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Co-Founder</span>
                        <span class="OnHoverText" id="OnHoverText1">A man of many talents, Tamal is a behavior specialist & has been in the field for 20+ years! Particular about his drinks, he is currently looking for the next best chai maker in office. 
                        </span>
                        <a href="https://www.linkedin.com/in/tamalbhatia" class="fa fa-linkedin-square IconBig"
                            aria-hidden="true" style="color:white; text-decoration: none;"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" id="HoverBox2" style="position: relative;" onmouseover="HoverImage('2');">
                    <div class="ImageHover" id="ImageHover2">
                        <img src="assets/images/RadhikaCompany.png" class="ImageSet img-fluid" id="ImageSet2" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover" id="OnHover2">
                        <span class="HeightOnHover" id="HeightOnHover2" style="font-weight: 700; font-size: 22px; line-height: 28px;">Radhika
                            Sarma</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Co-Founder</span>
                        <span class="OnHoverText" id="OnHoverText2">As a product design specialist, Radhika brings ideas to life by blending tech & content to elevate the user’s experience. She advocates "Health is Wealth", and finds baking therapeutic.

                        </span>
                        <a href="https://www.linkedin.com/in/radhika-sarma-12569a" class="fa fa-linkedin-square IconBig"
                            aria-hidden="true" style="color:white; text-decoration: none;"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/Ishira.jpeg" class="ImageSet img-fluid ishira_image" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Ishira
                            Bhattacharya</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Co-Founder</span>
                        <span class="OnHoverText">A strategic thinker with an eye for detail, Ishira leads the entire team’s operations and propels us in the right direction. She is an avid traveller and a board game fanatic.</span>
                        <a href="https://www.linkedin.com/in/ishira-bhattacharya-974a7743"
                            class="fa fa-linkedin-square IconBig" aria-hidden="true"
                            style="color:white; text-decoration: none;"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/BidishaCompany.png" class="ImageSet img-fluid " alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Bidisha
                            Sinha</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Product and
                            Content</span>
                        <span class="OnHoverText">Known as “The Language Lady", Bidisha designs and develops content like a wizard! She is the answer to our coffee fix and on weekends, you can find her climbing rocks around the city.

                        </span>
                        <a href="https://www.linkedin.com/in/bidisha-sinha-1b159010b"
                            class="fa fa-linkedin-square IconBig" aria-hidden="true"
                            style="color:white; text-decoration: none;"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/NagrajCompany.png" class="ImageSet img-fluid" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Nagraj N K</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Operations and
                            Content</span>
                        <span class="OnHoverText">Nagraj, or Nags as we all like to call him takes care of all the operations & delivery, making our lives easier. Outside office, he is a budding musician and performs with his band My Artemis.
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/SunitCompany.png" class="ImageSet img-fluid" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Sunit Koodli</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Growth</span>
                        <span class="OnHoverText">A sports fanatic & foodie, Sunit handles all things growth at Koach. He loves interacting with his peers and follows the mantra of “being efficient and optimal”.
                        </span>
                        <a href="https://www.linkedin.com/in/sunit-koodli-b25b58205"
                            class="fa fa-linkedin-square IconBig" aria-hidden="true"
                            style="color:white; text-decoration: none;"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/VaishnaviCompany.png" class="ImageSet img-fluid" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Vaishnavi K</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Content</span>
                        <span class="OnHoverText">Vaishnavi is the cool cat in the office. She loves dosa and photography. She whips up content for the app and is ever willing to try different things. 
                        </span>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/MajeedCompany.png" class="ImageSet img-fluid" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Majeed Smr</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Product
                            Testing</span>
                        <span class="OnHoverText">A man of few words, you can find Majeed on the nearest cricket field when he is not testing the product. He multi-tasks and can be usually found fixing everyone's problems at the office.
                        </span>
                        <a href="https://www.linkedin.com/in/majeed-smr-6415369a" class="fa fa-linkedin-square IconBig"
                            aria-hidden="true" style="color:white; text-decoration: none;"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/KhanCompany.png" class="ImageSet img-fluid" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Mumtaz Ahmed Khan
                        </span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Product
                            Testing</span>
                        <span class="OnHoverText">Lovingly called Khan saab by all, he is the epitome of wisdom that comes only with experience. Nothing escapes his Eagle eyes when it comes to content testing!
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/SreevarshCompany.png" class="ImageSet img-fluid" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Sreevarsh
                            Vasista</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Software
                            Engineer</span>
                        <span class="OnHoverText">Sreevarsh is the designated singer at Koach. He regularly breaks into a song in the middle of writing code. He is an avid sports fan and loves outdoors.
                        </span>
                        <a href="https://www.linkedin.com/in/sreevarsh-vasista-pamidimukkala"
                            class="fa fa-linkedin-square IconBig" aria-hidden="true"
                            style="color:white; text-decoration: none;"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/MeenazCompany.png" class="ImageSet img-fluid" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Meenaz
                            Fathima</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Software
                            Engineer</span>
                        <span class="OnHoverText">Meenaz can disarm you with her sweet smile and friendly nature. But don't let that fool you! She is ambitious and adds value to any work she takes up. 
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/ParthaCompany.png" class="ImageSet img-fluid" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Partha Narra</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Senior Software
                            Engineer</span>
                        <span class="OnHoverText">Partha is easily the most hard working person at Koach. Extremely reliable, you know he will get the work done once he commits to it.
                        </span>
                        <a href="https://www.linkedin.com/in/partha-narra-b70a6816aac"
                            class="fa fa-linkedin-square IconBig" aria-hidden="true"
                            style="color:white; text-decoration: none;"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/MeghaCompany.png" class="ImageSet img-fluid" alt="" >
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Megha Sahni</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Software
                            Engineer</span>
                        <span class="OnHoverText">Megha strives to work on products that produce an impact and solve complex problems. No wonder she chose to come work at Koach all the way from UP
                            .</span>
                        <a href="https://www.linkedin.com/in/mesahni" class="fa fa-linkedin-square IconBig"
                            aria-hidden="true" style="color:white; text-decoration: none;"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">
                    <div class="ImageHover">
                        <img src="assets/images/AkaashCompany.png" class="ImageSet img-fluid" alt="">
                    </div>

                    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">
                        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Akaash Dev</span>
                        <span class="" style="font-weight: 500; font-size: 14px; line-height: 18px;">Software
                            Engineer</span>
                        <span class="OnHoverText"> Akaash is a self declared introvert. But he is also intuitive, methodical and observant; all super important when you work in the tech team at Koach.
                        </span>
                        <a href="https://www.linkedin.com/in/akaash-dev-b19584132" class="fa fa-linkedin-square IconBig"
                            aria-hidden="true" style="color:white; text-decoration: none;"></a>
                    </div>
                </div>
                <!--<div class="col-lg-4 col-md-6 col-sm-12 HoverBox CompanyTeamMT-5" style="position: relative;">-->
                <!--    <div class="ImageHover">-->
                <!--        <img src="assets/images/SunitCompany.png" class="ImageSet img-fluid" alt="">-->
                <!--    </div>-->

                <!--    <div class="d-flex justify-content-center align-items-center flex-column text-white OnHover">-->
                <!--        <span class="HeightOnHover" style="font-weight: 700; font-size: 22px; line-height: 28px;">Vinod M</span>-->
                <!--        <span class=""-->
                <!--            style="font-weight: 500; font-size: 14px; line-height: 18px;">Administration</span>-->
                <!--        <span class="OnHoverText">Proficient in Kannada, Tamil and Hindi, he is the go-to guy for getting things done around the office. No one can survive in the office without his support.-->
                <!--        </span>-->
                <!--    </div>-->
                <!--</div>-->
            </div>
        </div>

    </section>
    <!-- LinkedIn Part  -->
    <section>
        <div class="d-flex justify-content-center">
            <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                <p class="CompanyTeamHeading">
                <span class="CustomBlueColor">Join </span>our team</p>
            </h1>
        </div>
        <div class="d-flex justify-content-center">
            <h1 style="font-weight: 700; font-size: 22px; line-height: 28px;">Recently added jobs</h1>
        </div>
        <div class="container" style="">
            <div class="row justify-content-center" style="gap: 3rem; padding-bottom: 144px; padding-top: 75px;">
                <div class="card d-flex" style="width: 261px; height: 320px; border: #E5E5E5;">
                    <div class="card-body container" style="background: #6606EF; color: white; border-radius: 1.25rem;">
                        <img src="assets/images/CompanyCard.svg" alt="">
                        <a href="https://www.linkedin.com/jobs/view/3051509097" style="color:white; text-decoration: none; padding-left: 115px;"
                            class="fa fa-linkedin-square IconBigCard"></a>
                        <p class="card-title"
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 700; font-size: 22px; line-height: 28px; padding-top: 32px;">
                            Node.Js Developer</p>
                        <p class="card-text"
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 300; font-size: 14px; line-height: 18px;">
                            Bengaluru, Karnataka, India</p>
                        <p
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 18px; padding-top: 71px;">
                            Actively recruiting</p>
                        <a href="https://www.linkedin.com/jobs/view/3051509097" style="text-decoration: none; color: white; font-size: 14px;">Show Me</a>
                    </div>
                </div>
                <div class="card d-flex" style="width: 261px; height: 320px; border: #E5E5E5;">
                    <div class="card-body container" style="background: #6606EF; color: white; border-radius: 1.25rem;">
                        <img src="assets/images/CompanyCard.svg" alt="">
                        <a href="https://www.linkedin.com/jobs/view/3068971697" style="color:white; text-decoration: none; padding-left: 115px;"
                            class="fa fa-linkedin-square IconBigCard"></a>
                        <p class="card-title"
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 700; font-size: 22px; line-height: 28px; padding-top: 32px;">
                            Senior Test Engineer</p>
                        <p class="card-text"
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 300; font-size: 14px; line-height: 18px;">
                            Bengaluru, Karnataka, India</p>
                        <p
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 18px; padding-top: 43px;">
                            Actively recruiting</p>
                        <a href="https://www.linkedin.com/jobs/view/3068971697" style="text-decoration: none; color: white; font-size: 14px;">Show Me</a>
                    </div>
                </div>
                <div class="card d-flex" style="width: 261px; height: 320px; border: #E5E5E5;">
                    <div class="card-body container" style="background: #6606EF; color: white; border-radius: 1.25rem;">
                        <img src="assets/images/CompanyCard.svg" alt="">
                        <a href=" https://www.linkedin.com/jobs/view/3021325216" style="color:white; text-decoration: none; padding-left: 115px;"
                            class="fa fa-linkedin-square IconBigCard"></a>
                        <p class="card-title"
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 700; font-size: 22px; line-height: 28px; padding-top: 32px;">
                            Node.Js Engineer</p>
                        <p class="card-text"
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 300; font-size: 14px; line-height: 18px;">
                            Bengaluru, Karnataka, India</p>
                        <p
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 18px; padding-top: 71px;">
                            Actively recruiting</p>
                        <a href=" https://www.linkedin.com/jobs/view/3021325216" style="text-decoration: none; color: white; font-size: 14px;">Show Me</a>
                    </div>
                </div>
                <div class="card d-flex" style="width: 261px; height: 320px; border: #E5E5E5;">
                    <div class="card-body container" style="background: #6606EF; color: white; border-radius: 1.25rem;">
                        <img src="assets/images/CompanyCard.svg" alt="">
                        <a href="https://www.linkedin.com/jobs/view/3051503628" style="color:white; text-decoration: none; padding-left: 115px;"
                            class="fa fa-linkedin-square IconBigCard"></a>
                        <p class="card-title"
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 700; font-size: 22px; line-height: 28px; padding-top: 32px;">
                            Back End Developer</p>
                        <p class="card-text"
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 300; font-size: 14px; line-height: 18px;">
                            Bengaluru, Karnataka, India</p>
                        <p
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 18px; padding-top: 71px;">
                            Actively recruiting</p>
                        <a href="https://www.linkedin.com/jobs/view/3051503628" style="text-decoration: none; color: white; font-size: 14px;">Show Me</a>
                    </div>
                </div>
                <div class="card d-flex" style="width: 261px; height: 320px; border: #E5E5E5;">
                    <div class="card-body container" style="background: #6606EF; color: white; border-radius: 1.25rem;">
                        <img src="assets/images/CompanyCard.svg" alt="">
                        <a href="https://www.linkedin.com/jobs/view/3021323436" style="color:white; text-decoration: none; padding-left: 115px;"
                            class="fa fa-linkedin-square IconBigCard"></a>
                        <p class="card-title"
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 700; font-size: 22px; line-height: 28px; padding-top: 32px;">
                            Hybrid App Developer</p>
                        <p class="card-text"
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 300; font-size: 14px; line-height: 18px;">
                            Bengaluru, Karnataka, India</p>
                        <p
                            style="font-family: 'Quicksand'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 18px; padding-top: 71px;">
                            Actively recruiting</p>
                        <a href="https://www.linkedin.com/jobs/view/3021323436" style="text-decoration: none; color: white; font-size: 14px;">Show Me</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Section Request Demo -->
       <section class="SectionRequestDemo">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex justify-content-center">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne" style="margin-bottom:36px;">
                    <p class=""><span class="CustomBlueColor">Get in touch </span>with us</p>
                </h1>
            </div>
            <div class="mainBox">
                <div class="submainBox1">
                    <span class="contact-h4" style="margin-right: 10px;">Talk to <br>Koach.AI expert</span>
                    <span class="contact-span">Have questions about Koach.AI? Fill out the form to contact a koach.ai
                        expert.</span>
                    <div class="d-flex flex-column" style="gap: 9.5px;">
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for businesses</span>
                            </div>
                        </div>
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for social sector</span>
                            </div>
                        </div>
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for Impact Funder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="submainBox">
                    <form action="#" id="fupForm">
                        <div class="row">
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="name"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Name</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Your Name" id="name" name="name"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/user.png" class="img-fluid" /></div>
                                </div>
                            </div>
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Organisation"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Organisation</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Where do you work at?" id="Organisation"
                                        name="Organisation"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/company.png" class="img-fluid" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Number"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Number</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Your mobile number" id="Number" name="Number"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/Phone.png" class="img-fluid" /></div>
                                </div>
                            </div>
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Email"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Email</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Work email" id="Email" name="Email"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/mail.png" class="img-fluid" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" style="padding-bottom: 16px;">
                                <label for="Message"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Message</label>
                                <textarea placeholder="Can you provide more details?" id="Message" name="Message"
                                    class="InputTypeTextarea"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <input type="submit" name="submit" id="submit" value="Request Demo"
                                    class="btn submitBtn"
                                    style="background: #6606EF;border-radius: 40px;font-weight: 500;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #F0F0F2;padding: 12px 24px 12px 22.31px;" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section>
        <div class="container Footer">
            <div class="row FooterRow">
                <div class="col-md-4 d-flex flex-column Footer5rem" style="gap: 1rem;">
                    <div>
                        <img src="assets/images/footerLogo.png" class="img-fluid" />
                        <span class="footer-h4" style="padding-left:10px;">Koach.ai</span>
                    </div>
                    <span class="footer-p">Koach Al Technologies Private Limited </span>
                    <span class="footer-p">KOACH AI TECHNOLOGIES PVT LTD, 32, HAL 2nd Stage, Kodihalli, Bengaluru, Karnataka 560008.</span>
                    <span class="footer-p"></span>
                </div>
                <div class="col-md-3 d-flex flex-column" style="gap: 1rem;">
                    <span class="footer-h4">Contact Us</span>
                    <a href="mailto:webmaster@example.com" class="footer-p"><span class="footer-p">enquiry@koach.ai</span></a>
                    <span class="footer-p"></span>
                </div>
                <div class="col-lg-2 col-md-3 d-flex flex-column Footer5rem" style="gap: 1rem;">
                    <span class="footer-h4">Services</span>
                    <div class="row">
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForBusinesses" class="footer-p">for Businesses</a>
                        </div>
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForSocialSector" class="footer-p">for Social sector</a>
                        </div>
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForInstitutions" class="footer-p">for Impact Funder</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 d-flex flex-column Footer7rem" style="gap: 1rem;">
                    <span class="footer-h4">Follow us</span>
                    <div class="row" style="width: 100px;">
                        <div class="col-lg-12 p-2">
                            <a href="https://www.linkedin.com/company/koach-ai/" class="footer-p">LinkedIn</a>
                        </div>
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Facebook</a>-->
                        <!--</div>-->
                        <div class="col-lg-12 p-2">
                            <a href="https://twitter.com/koachingkafe?s=11&t=qgAbldIHRI8XCs3BY-4BHw" class="footer-p">Twitter</a>
                        </div>
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Youtube</a>-->
                        <!--</div>-->
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Instagram</a>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="assets/js/toastr.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $("#fupForm").on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: 'process.php',
                    data: new FormData(this),
                    dataType: 'json',
                    contentType: false,
                    cache: false,
                    processData: false,
                    beforeSend: function () {
                        $('.submitBtn').attr("disabled", "disabled");
                        $('#fupForm').css("opacity", ".5");
                    },
                    success: function (response) {
                        console.log(response);
                        if (response.status == 1) {
                            $('#fupForm')[0].reset();
                            // $("#divclg").hide();
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": true,
                                "progressBar": true,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                            toastr["success"](response.msg, "Success");
                        } else {
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": true,
                                "progressBar": true,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                            toastr["error"](response.msg, "Error");
                            //$('.statusMsg').html('<p class="alert alert-danger">'+response.message+'</p>');
                        }
                        $('#fupForm').css("opacity", "");
                        $(".submitBtn").removeAttr("disabled");
                    }
                });
            });
        });
        
        // function HoverImage(x)
        // {
        //     $('#OnHover'+x+'').css("height","267.66px");
        //     $('#OnHover'+x+'').css("z-index","0");
        //     $('#OnHover'+x+'').css("margin-top","365px");

        //     $('#ImageHover'+x+'').css("height","169.42px");
        //     $('#ImageHover'+x+'').css("width","169.42px");
        //     $('#ImageHover'+x+'').css("border-radius","50%");
        //     $('#ImageHover'+x+'').css("z-index","1");
        //     $('#ImageHover'+x+'').css("position","absolute");
        //     $('#ImageHover'+x+'').css("left","6rem");
        //     $('#ImageHover'+x+'').css("background","#E5E5E5");
        //     $('#ImageHover'+x+'').css("bottom","11rem");
        //     $('#ImageHover'+x+'').css("margin-bottom","1rem");

        //     $('#ImageSet'+x+'').css("height","169.42px");
        //     $('#ImageSet'+x+'').css("width","169.42px");
        //     $('#ImageSet'+x+'').css("border-radius","50%");
        //     $('#ImageSet'+x+'').css("position","relative");
        //     $('#ImageSet'+x+'').css("left","0rem");

        //     $('#HeightOnHover'+x+'').css("padding-top","50px");

        //     $('#OnHoverText'+x+'').css("display","block");
            
        //     $('#IconBig'+x+'').css("font-size","28px");

        // }
    </script>
</body>

</html>