<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/toastr.min.css" rel="stylesheet">

    <title>Koach.ai</title>   
</head>

<body>
    <!-- Nav Bar Start -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white pt-4 pb-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/Logo.svg" alt="" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav" style="gap: 2rem;">
                    <!-- <li class="nav-item px-2 f-w-600">
                        <a class="nav-link  f-w-600" aria-current="page" href="index.html">Home</a>
                    </li> -->
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-700" href="Platform.html"><span class="CustomBlueColor">Platform</span></a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-600" href="services.html">Services</a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-600" href="impacts.html">Impact</a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-600" href="company.html">Company</a>
                    </li>
                    <li class="nav-item px-2 FontWeight300 CustomColor">
                        <a href="contact.htmls" class="btn btn-outline-primary" style="color: #6606EF;
                        border-color: #6606EF;border-radius: 30px;padding-right: 1.5rem!important;padding-left: 1.5rem;font-size: 14px;">Request Demo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <!-- Section Request Demo -->
    <section class="SectionRequestDemo">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex justify-content-center">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne" style="margin-bottom:36px;">
                    <p class=""><span class="CustomBlueColor">Get in touch </span>with us</p>
                </h1>
            </div>
            <div class="mainBox">
                <div class="submainBox1">
                    <span class="contact-h4" style="margin-right: 10px;">Talk to <br>Koach.AI expert</span>
                    <span class="contact-span">Have questions about Koach.AI? Fill out the form to contact a koach.ai
                        expert.</span>
                    <div class="d-flex flex-column" style="gap: 9.5px;">
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for businesses</span>
                            </div>
                        </div>
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for social sector</span>
                            </div>
                        </div>
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for Impact Funder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="submainBox">
                    <form action="#" id="fupForm">
                        <div class="row">
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="name"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Name</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Your Name" id="name" name="name"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/user.png" class="img-fluid" /></div>
                                </div>
                            </div>
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Organisation"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Organisation</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Where do you work at?" id="Organisation"
                                        name="Organisation"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/company.png" class="img-fluid" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Number"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Number</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Your mobile number" id="Number" name="Number"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/Phone.png" class="img-fluid" /></div>
                                </div>
                            </div>
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Email"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Email</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Work email" id="Email" name="Email"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/mail.png" class="img-fluid" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" style="padding-bottom: 16px;">
                                <label for="Message"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Message</label>
                                <textarea placeholder="Can you provide more details?" id="Message" name="Message"
                                    class="InputTypeTextarea"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <input type="submit" name="submit" id="submit" value="Request Demo"
                                    class="btn submitBtn"
                                    style="background: #6606EF;border-radius: 40px;font-weight: 500;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #F0F0F2;padding: 12px 24px 12px 22.31px;" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section>
        <div class="container Footer">
            <div class="row FooterRow">
                <div class="col-md-4 d-flex flex-column Footer5rem" style="gap: 1rem;">
                    <div>
                        <img src="assets/images/footerLogo.png" class="img-fluid" />
                        <span class="footer-h4" style="padding-left:10px;">Koach.ai</span>
                    </div>
                    <span class="footer-p">Koach Al Technologies Private Limited </span>
                    <span class="footer-p">KOACH AI TECHNOLOGIES PVT LTD, 32, HAL 2nd Stage, Kodihalli, Bengaluru, Karnataka 560008.</span>
                    <span class="footer-p"></span>
                </div>
                <div class="col-md-3 d-flex flex-column" style="gap: 1rem;">
                    <span class="footer-h4">Contact Us</span>
                    <a href="mailto:webmaster@example.com" class="footer-p"><span class="footer-p">enquiry@koach.ai</span></a>
                    <span class="footer-p"></span>
                </div>
                <div class="col-lg-2 col-md-3 d-flex flex-column Footer5rem" style="gap: 1rem;">
                    <span class="footer-h4">Services</span>
                    <div class="row">
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForBusinesses" class="footer-p">for Businesses</a>
                        </div>
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForSocialSector" class="footer-p">for Social sector</a>
                        </div>
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForInstitutions" class="footer-p">for Impact Funder</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 d-flex flex-column Footer7rem" style="gap: 1rem;">
                    <span class="footer-h4">Follow us</span>
                    <div class="row" style="width: 100px;">
                        <div class="col-lg-12 p-2">
                            <a href="https://www.linkedin.com/company/koach-ai/" class="footer-p">LinkedIn</a>
                        </div>
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Facebook</a>-->
                        <!--</div>-->
                        <div class="col-lg-12 p-2">
                            <a href="https://twitter.com/koachingkafe?s=11&t=qgAbldIHRI8XCs3BY-4BHw" class="footer-p">Twitter</a>
                        </div>
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Youtube</a>-->
                        <!--</div>-->
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Instagram</a>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/toastr.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $("#fupForm").on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: 'process.php',
                    data: new FormData(this),
                    dataType: 'json',
                    contentType: false,
                    cache: false,
                    processData: false,
                    beforeSend: function () {
                        $('.submitBtn').attr("disabled", "disabled");
                        $('#fupForm').css("opacity", ".5");
                    },
                    success: function (response) {
                        console.log(response);
                        if (response.status == 1) {
                            $('#fupForm')[0].reset();
                            // $("#divclg").hide();
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": true,
                                "progressBar": true,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                            toastr["success"](response.msg, "Success");
                        } else {
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": true,
                                "progressBar": true,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                            toastr["error"](response.msg, "Error");
                            //$('.statusMsg').html('<p class="alert alert-danger">'+response.message+'</p>');
                        }
                        $('#fupForm').css("opacity", "");
                        $(".submitBtn").removeAttr("disabled");
                    }
                });
            });
        });
    </script>
</body>

</html>