<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/toastr.min.css" rel="stylesheet">
    <title>Koach.ai | Impact</title>  
    <style>
        .SectionStarterHeadingBlue {
    letter-spacing: 0.1rem;
    font-weight: 700;
    font-style: normal;
    font-weight: 700;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #0EDDC9 !important;
    letter-spacing: 0px;
}
    </style> 
</head>
<body>
    <!-- Nav Bar Start -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white pt-4 pb-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/Logo.svg" alt="" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav" style="gap: 2rem;">
                    <!-- <li class="nav-item px-2 f-w-600">
                        <a class="nav-link f-w-400" aria-current="page" href="index.html">Home</a>
                    </li> -->
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-700" href="Platform.html"><span class="CustomBlueColor">Platform</span></a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-400" href="services.html">Services</a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton CustomColor active f-w-700" href="impacts.html">Impact</a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-400" href="company.html">Company</a>
                    </li>
                    <li class="nav-item px-2 FontWeight300 CustomColor">
                        <a href="contact.html" class="btn btn-outline-primary" style="color: #6606EF;
                        border-color: #6606EF;border-radius: 30px;padding-right: 1.5rem!important;padding-left: 1.5rem;font-size: 14px;">Request Demo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Impact section One  -->
    <section style="margin-bottom: 4.813rem; margin-top:45px;">
        <div class="container d-flex flex-column">
            <div class="d-flex justify-content-center">
                <h5 class="SectionStarterHeadingBlue">We strive to impact real Indian youth</h5>
            </div>
            <div class="d-flex justify-content-center" style="text-align: center;">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                    <p class="">Check out the lives we have<span class="CustomBlueColor"> changed</span><br></p>
                </h1>
            </div>
            <div class="d-flex justify-content-center">
                <h5 class="CustomColorSectionOne FontWeight300"
                    style="font-weight: 300; font-size: 16px; line-height: 28px; width: 49.75rem; text-align: center;">
                    Over 10,000 customers are happy with the career guidance and support they have received from
                    Koach.ai, and have said it was life changing for them. All of them have been placed at renowned
                    companies.</h5>
            </div>
        </div>
    </section>

    <!-- Impact Section Text and Image  -->
    <div class="container MarginBottom390 ImpactMarginBottom">
        <div class="row" style="gap: 2rem;">
            <div class="col-lg-4" style="position: relative;">
                <div
                    style="position: absolute;
                    display: flex;
                    justify-content: flex-start;
                    flex-flow: column;
                    padding: 24px;" 
                >
                    <span
                        style="font-family: 'Quicksand';
                        font-style: normal;
                        font-weight: 300;
                        font-size: 22px;
                        line-height: 28px;
                        color: #F0F0F2;"
                    >Alisha</span>
                    <span
                        style="font-family: 'Quicksand';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 16px;
                        text-transform: capitalize;
                        text-align: left;
                        color: #F0F0F2;
                    "
                    >SYKES</span>
                </div>
                <img src="assets/images/ImpactBigImage.png" style="border-radius: 25px;background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 24.65%);" class="img-fluid" alt="">
                <img src="assets/images/ImpactInverted.svg" class="img-fluid ImpactImages" alt="">
            </div>
            
            <div class="col-lg-7">
                <p style="font-weight: 700; font-size: 42px; line-height: 42px;">Meet Alisha!</p>
                <p style="font-weight: 300; font-size: 16px; line-height: 28px;">She was one of the youths who took part in our Life Skills Training Program intended to help with employability. Hailing from a small village, Alisha moved to the big city after her marriage. To keep up with the city life, she felt a great need to upskill herself. As Alisha transitioned to the role of a mother, she realised the need to be a role model to her daughter and provide for her in every way possible.</p>
                <p style="font-weight: 300; font-size: 16px; line-height: 28px;">Alisha’s motivation and drive to succeed was apparent in her constant pursuit of self-development. Showing great willingness, Alisha approached the mentors for tips and feedback, and consistently improved herself. As the program progressed, she showed exemplary communication skills with both the mentors and her peers.</p>
                <p style="font-weight: 300; font-size: 16px; line-height: 28px;">By the end of the program, Alisha developed a range of Life Skills through consistent app learning. She is currently working as a Customer Service Representative at SYKES.</p>
            </div>
        </div>
    </div>

    <!-- Impact Section Two Review Grid  -->
    <div class="container">
        <div class="row" style="margin-bottom: 4.188rem;">
            <div class="col-lg-6" style="margin-bottom: 2.125rem;">
                <div class="SectionImpactSliderBox">
                    <div class="SectionImpactSliderBox1 ImpactSliderBox1" style="display: flex;flex-direction: column;gap: 3.9rem;">
                        <div class="SectionImpactImageBox">
                            <img src="assets/images/SectionImpactImage2.png" class="img-fluid" />
                        </div>
                        <img src="assets/images/ShrutiImpact.png" class="img-fluid SectionImpactImage ImageImapact" />
                    </div>
                    <div class="SectionImpactSliderBox2" style="background: #fff;border: 5px solid #6606ef;border-radius: 48px 8px 48px 0px;">
                        <p class="impact-slider-p ImpactFontInBubble" style="font-size: 13px;color: black;">The skills I learnt on the app helped me handle situations at my company like managing time and people. I was able to communicate my points to each and everyone without overthinking or feeling shy.</p>
                        <p class="impact-slider-p1" style="margin-bottom: 8px;color: black;">P. Sruthi</p>
                        <p class="impact-slider-p1" style="color: black;">Associate, Wipro</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt">
                <div class="SectionImpactSliderBox">
                    <div class="SectionImpactSliderBox1 ImpactSliderBox1" style="display: flex;flex-direction: column;gap: 3.9rem;">
                        <div class="SectionImpactImageBox">
                            <img src="assets/images/SectionImpactImage2.png" class="img-fluid" />
                        </div>
                        <img src="assets/images/ThaniyaImapct.png" class="img-fluid SectionImpactImage ImageImapact" />
                    </div>
                    <div class="SectionImpactSliderBox2" style="background: #fff;border: 5px solid #6606ef;border-radius: 48px 8px 48px 0px;">
                        <p class="impact-slider-p ImpactFontInBubble" style="font-size: 13px;color: black;">I have learnt a lot of things from group activities like planning and teamwork.  By taking part in it, I was able to think about different ideas and work on it to come up with the best outcome.</p>
                        <p class="impact-slider-p1" style="margin-bottom: 8px;color: black;">Tanya Agarwal</p>
                        <p class="impact-slider-p1" style="color: black;">Associate, Wipro</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" style="margin-bottom: 2.125rem;">
                <div class="SectionImpactSliderBox">
                    <div class="SectionImpactSliderBox1 ImpactSliderBox1" style="display: flex;flex-direction: column;gap: 3.9rem;">
                        <div class="SectionImpactImageBox">
                            <img src="assets/images/SectionImpactImage2.png" class="img-fluid" />
                        </div>
                        <img src="assets/images/YamunaImpact.png" class="img-fluid SectionImpactImage ImageImapact" />
                    </div>
                    <div class="SectionImpactSliderBox2" style="background: #fff;border: 5px solid #6606ef;border-radius: 48px 8px 48px 0px;">
                        <p class="impact-slider-p ImpactFontInBubble" style="font-size: 13px;color: black;">Mentor chat allowed me to express myself freely. I eagerly waited for mentor chats every week to interact with the mentors. Even without my realisation, I improved upon my skills and English.</p>
                        <p class="impact-slider-p1" style="margin-bottom: 8px;color: black;">Jalluri Yamuna Rani</p>
                        <p class="impact-slider-p1" style="color: black;">AdWords specialist, Wipro</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt">
                <div class="SectionImpactSliderBox">
                    <div class="SectionImpactSliderBox1 ImpactSliderBox1" style="display: flex;flex-direction: column;gap: 3.9rem;">
                        <div class="SectionImpactImageBox">
                            <img src="assets/images/SectionImpactImage2.png" class="img-fluid" />
                        </div>
                        <img src="assets/images/RamayaImpact.png" class="img-fluid SectionImpactImage ImageImapact" />
                    </div>
                    <div class="SectionImpactSliderBox2" style="background: #fff;border: 5px solid #6606ef;border-radius: 48px 8px 48px 0px;">
                        <p class="impact-slider-p ImpactFontInBubble" style="font-size: 13px;color: black;">Through the app, I liked and learnt a lot about the skill of adaptability. It taught me how to manage myself in different situations. I learnt how to face and overcome difficult situations by being positive </p>
                        <p class="impact-slider-p1" style="margin-bottom: 8px;color: black;">M. Ramya</p>
                        <p class="impact-slider-p1" style="color: black;">Production specialist, Wipro
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" style="margin-bottom: 2.125rem;">
                <div class="SectionImpactSliderBox">
                    <div class="SectionImpactSliderBox1 ImpactSliderBox1" style="display: flex;flex-direction: column;gap: 3.9rem;">
                        <div class="SectionImpactImageBox">
                            <img src="assets/images/SectionImpactImage2.png" class="img-fluid" />
                        </div>
                        <img src="assets/images/LavanyaImpact.png" class="img-fluid SectionImpactImage ImageImapact" />
                    </div>
                    <div class="SectionImpactSliderBox2" style="background: #fff;border: 5px solid #6606ef;border-radius: 48px 8px 48px 0px;">
                        <p class="impact-slider-p ImpactFontInBubble" style="font-size: 13px;color: black;">The app helped me learn a lot about the skills communication and problem solving. Because of these skills, I was able to communicate with customers in my job easily and solve their problems</p>
                        <p class="impact-slider-p1" style="margin-bottom: 8px;color: black;">Veeravalli Lavanya
                        </p>
                        <p class="impact-slider-p1" style="color: black;">Telecaller, Kotak Bank</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="SectionImpactSliderBox">
                    <div class="SectionImpactSliderBox1 ImpactSliderBox1" style="display: flex;flex-direction: column;gap: 3.9rem;">
                        <div class="SectionImpactImageBox">
                            <img src="assets/images/SectionImpactImage2.png" class="img-fluid" />
                        </div>
                        <img src="assets/images/SamImpact.png" class="img-fluid SectionImpactImage ImageImapact" />
                    </div>
                    <div class="SectionImpactSliderBox2" style="background: #fff;border: 5px solid #6606ef;border-radius: 48px 8px 48px 0px;">
                        <p class="impact-slider-p ImpactFontInBubble" style="font-size: 11px;color: black;">The Koach App is very interesting to operate. It is helping me understand various skills like communication, adaptability. These skills are useful to adapt to different people at work and also to communicate with them to build teamwork and coordination.</p>
                        <p class="impact-slider-p1" style="margin-bottom: 8px;color: black;">Sam Danold</p>
                        <p class="impact-slider-p1" style="color: black;"></p>
                    </div>
                </div>
            </div>
        </div>
        <p
            style="font-size: 14px; line-height: 16px; color:#6606EF; font-weight: 500; text-align: center; margin-bottom: 5.313rem;">
            Read More Stories <img src="assets/images/RightArrowIcon.svg" alt=""></p>
    </div>

    <!-- Impact Videos  -->
    <!--<section class="MarginBottomVideo">-->
    <!--    <div class="container">-->
    <!--        <div class="row ImpactVideos" style="gap: 2rem;margin: auto;margin-left: 125px;">-->
    <!--            <div class="col-lg-5">-->
    <!--                <div class="justify-content-center align-items-center row">-->
    <!--                    <div class="SectionProductBox" style="background-image: url('assets/images/VideoPic2.png');">-->
    <!--                        <div style="width: 80px;height: 80px;background: #428FFE;border-radius: 50%;" class="d-flex justify-content-center align-items-center">-->
                                <!-- <i class="fa fa-caret-right fa-4x text-white"></i> -->
    <!--                            <img src="assets/images/SectionProductIcon1.png" class="img-fluid" style="padding-left: 8px;"/>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <p-->
    <!--                    class="MarginLeft104"-->
    <!--                        style="font-weight: 700; font-size: 14px; margin-bottom: 0; margin-top: 16px;">-->
    <!--                        Shaik Karishma</p>-->
    <!--                    <p-->
    <!--                    class="MarginLeft104"-->
    <!--                        style="font-weight: 500; font-size: 14px; margin-top: 0.25rem;">-->
    <!--                        Associate, Wipro</p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-lg-5">-->
    <!--                <div class="justify-content-center align-items-center row">-->
    <!--                    <div class="SectionProductBox" style="background-image: url('assets/images/VideoPic1.png');">-->
    <!--                        <div style="width: 80px;height: 80px;background: #428FFE;border-radius: 50%;" class="d-flex justify-content-center align-items-center">-->
                                <!-- <i class="fa fa-caret-right fa-4x text-white"></i> -->
    <!--                            <img src="assets/images/SectionProductIcon1.png" class="img-fluid" style="padding-left: 8px;"/>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <p-->
    <!--                        class="MarginLeft104" style="font-weight: 700; font-size: 14px; margin-bottom: 0; margin-top: 16px;">-->
    <!--                        Chatla Gouri Shankar</p>-->
    <!--                    <p-->
    <!--                    class="MarginLeft104" style="font-weight: 500; font-size: 14px; margin-top: 0.25rem;">-->
    <!--                    Associate, Wipro</p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->

     <!-- Section Request Demo -->
      <section class="SectionRequestDemo">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex justify-content-center">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne" style="margin-bottom:36px;">
                    <p class=""><span class="CustomBlueColor">Get in touch </span>with us</p>
                </h1>
            </div>
            <div class="mainBox">
                <div class="submainBox1">
                    <span class="contact-h4" style="margin-right: 10px;">Talk to <br>Koach.AI expert</span>
                    <span class="contact-span">Have questions about Koach.AI? Fill out the form to contact a koach.ai
                        expert.</span>
                    <div class="d-flex flex-column" style="gap: 9.5px;">
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for businesses</span>
                            </div>
                        </div>
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for social sector</span>
                            </div>
                        </div>
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for Impact Funder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="submainBox">
                    <form action="#" id="fupForm">
                        <div class="row">
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="name"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Name</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Your Name" id="name" name="name"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/user.png" class="img-fluid" /></div>
                                </div>
                            </div>
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Organisation"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Organisation</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Where do you work at?" id="Organisation"
                                        name="Organisation"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/company.png" class="img-fluid" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Number"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Number</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Your mobile number" id="Number" name="Number"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/Phone.png" class="img-fluid" /></div>
                                </div>
                            </div>
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Email"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Email</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Work email" id="Email" name="Email"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/mail.png" class="img-fluid" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" style="padding-bottom: 16px;">
                                <label for="Message"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Message</label>
                                <textarea placeholder="Can you provide more details?" id="Message" name="Message"
                                    class="InputTypeTextarea"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <input type="submit" name="submit" id="submit" value="Request Demo"
                                    class="btn submitBtn"
                                    style="background: #6606EF;border-radius: 40px;font-weight: 500;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #F0F0F2;padding: 12px 24px 12px 22.31px;" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section>
        <div class="container Footer">
            <div class="row FooterRow">
                <div class="col-md-4 d-flex flex-column Footer5rem" style="gap: 1rem;">
                    <div>
                        <img src="assets/images/footerLogo.png" class="img-fluid" />
                        <span class="footer-h4" style="padding-left:10px;">Koach.ai</span>
                    </div>
                    <span class="footer-p">Koach Al Technologies Private Limited </span>
                    <span class="footer-p">KOACH AI TECHNOLOGIES PVT LTD, 32, HAL 2nd Stage, Kodihalli, Bengaluru, Karnataka 560008.</span>
                    <span class="footer-p"></span>
                </div>
                <div class="col-md-3 d-flex flex-column" style="gap: 1rem;">
                    <span class="footer-h4">Contact Us</span>
                    <span class="footer-p">enquiry@koach.ai</span>
                    <span class="footer-p"></span>
                </div>
                <div class="col-lg-2 col-md-3 d-flex flex-column Footer5rem" style="gap: 1rem;">
                    <span class="footer-h4">Services</span>
                    <div class="row">
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForBusinesses" class="footer-p">for Businesses</a>
                        </div>
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForSocialSector" class="footer-p">for Social sector</a>
                        </div>
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForInstitutions" class="footer-p">for Impact Funder</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 d-flex flex-column Footer7rem" style="gap: 1rem;">
                    <span class="footer-h4">Follow us</span>
                    <div class="row" style="width: 100px;">
                        <div class="col-lg-12 p-2">
                            <a href="https://www.linkedin.com/company/koach-ai/" class="footer-p">LinkedIn</a>
                        </div>
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Facebook</a>-->
                        <!--</div>-->
                        <div class="col-lg-12 p-2">
                            <a href="https://twitter.com/koachingkafe?s=11&t=qgAbldIHRI8XCs3BY-4BHw" class="footer-p">Twitter</a>
                        </div>
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Youtube</a>-->
                        <!--</div>-->
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Instagram</a>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/toastr.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $("#fupForm").on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: 'process.php',
                    data: new FormData(this),
                    dataType: 'json',
                    contentType: false,
                    cache: false,
                    processData: false,
                    beforeSend: function () {
                        $('.submitBtn').attr("disabled", "disabled");
                        $('#fupForm').css("opacity", ".5");
                    },
                    success: function (response) {
                        console.log(response);
                        if (response.status == 1) {
                            $('#fupForm')[0].reset();
                            // $("#divclg").hide();
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": true,
                                "progressBar": true,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                            toastr["success"](response.msg, "Success");
                        } else {
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": true,
                                "progressBar": true,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                            toastr["error"](response.msg, "Error");
                            //$('.statusMsg').html('<p class="alert alert-danger">'+response.message+'</p>');
                        }
                        $('#fupForm').css("opacity", "");
                        $(".submitBtn").removeAttr("disabled");
                    }
                });
            });
        });
    </script>
</body>

</html>