<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/toastr.min.css" rel="stylesheet">

    <title>Koach.ai</title>

    <style>
        .NavButtonBackground {
            background-color: #6606EF;
            color: #fff !important;
        }

        .btn-primary:hover {
            background-color: #6606EF
        }

        .HomeHoverBox {
            transition: all 1s ease-out;
        }

        /* .ServiceImageBox1 {
            animation: rotate 3s linear infinite;
        }

        .ServiceImageBox2 {
            animation: rotate1 3s linear infinite;
        }

        .ServiceIconBox {
            animation: rotate2 3s linear infinite;
        } */



        @keyframes rotate {
            from {
                transform: translateX(10%);
            }

            to {
                transform: translateX(0%);
            }
        }

        @keyframes rotate1 {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(10%);
            }
        }

        @keyframes rotate2 {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(10%);
            }
        }
    </style>
</head>

<body>
    <!-- Nav Bar Start -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/Logo.svg" alt="" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav" style="gap: 2rem;">
                    <!-- <li class="nav-item px-2 f-w-600">
                        <a class="nav-link active CustomColor f-w-700" aria-current="page" href="index.html">Home</a>
                    </li> -->
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-700" href="Platform.html"><span class="CustomBlueColor">Platform</span></a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-400" href="services.html">Services</a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-400" href="impacts.html">Impact</a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-400" href="company.html">Company</a>
                    </li>
                    <li class="nav-item px-2 FontWeight500 CustomColor">
                        <a href="contact.html" id="Btn1" class="btn btn-outline-primary"
                            style="color: #6606EF;
                        border-color: #6606EF;border-radius: 30px;padding-right: 1.5rem!important;padding-left: 1.5rem;font-size: 14px;">Request Demo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section One -->
    <section class="d-flex align-items-center pt-50 pb-100 SectionOne">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column">
                    <div>
                        <img src="assets/images/Home.svg" style="height: 8rem;" alt="" class="LogoNone">
                    </div>
                    <h6 class="CustomColorSectionOne sectionOne-title mt-2  LogoNone">Building Employability For Real
                        India</h6>
                    <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne mt-4 text-align-center">
                        <p class="mb-3">We make careers and ambitions of Real India’s youth come true at <span class="CustomBlueColor">Koach.AI</span></p>
                        <p class=""></p>
                    </h1>
                    <h5 class="sectionOne-p pt-350px">From thinking about a career, to getting their first job and flying towards their dreams, Koach.AI acts as a mentor, guide and coach to help achieve those dreams.</h5>
                    <div class="mt-3">
                        <a href="contact.html" class="btn"
                            style="background: #6606EF;border-radius: 40px;font-weight: 500;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #F0F0F2;padding: 12px 24px 12px 24px;">Request
                            Demo</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img SectionOneBoxs">
                    <img src="assets/images/HomeImage.png" alt="" class="d-inline-block align-text-top img-fluid">
                </div>
            </div>
        </div>

    </section>

    <!-- Section Two  -->
    <section class="d-flex align-items-center pb-100" style="padding-bottom: 111px;">
        <div class="container mt-5">
            <div class="row sectionSixRow">
                <div class="col-lg-6 order-1 order-lg-1 HomeHoverBox position-relative SectionTwoBoxs">
                    <!-- <div style="margin-top: 73px;">
                        <div class="d-flex position-relative">
                            <div style="position: relative; left: 50px;bottom: 60px;">
                                <img src="assets/images/SectionTwoImage1.png" alt="" class="rounded-circle img-fluid">
                            </div>
                            <div>
                                <img src="assets/images/SectionTwoImage2.png" class="rounded-circle img-fluid" alt="">
                            </div>
                            <div style="position: relative;bottom: 33px;right: 90px;">
                                <img src="assets/images/SectionTwoImage3.svg" alt="" class="">
                            </div>
                        </div>
                    </div> -->
                    <div class="ServiceBorder" style="border: 2px solid #6606EF;"></div>
                    <div class="ServiceIconBox"
                        style="background-image: url(assets/images/HomeAnimPurple.svg); background-size: cover;">
                    </div>
                    <div class="ServiceBlur" style="background: #7856FF;"></div>
                    <div class="ServiceImageBox1"
                        style="background-image: url(assets/images/SectionTwoImage1.png); background-size: cover;">
                    </div>
                    <div class="ServiceImageBox2"
                        style="background-image: url(assets/images/SectionTwoImage2.png); background-size: cover;">
                    </div>
                </div>
                <div class="col-lg-6 order-2 order-lg-2">
                    <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne mt-4">
                        <p class="Testing">We will help you <span class="CustomBlueColor">get a job</span></p>
                    </h1>
                    <h5 class="CustomColorSectionOne FontWeight300 Testings pb-350px" style="font-size: 1rem;line-height: 28px;">We will
                        help your frontline workers in getting a job
                        by equipping them with essential skills to move ahead in their professional lives.</h5>
                    <div class="d-flex flex-column bd-highlight mb-3"></div>
                    <div class="row">
                        <div class="col-lg-12 ServiceIconText" style="margin-bottom: 1.375rem; margin-top: 1.688rem;">
                            <img src="assets/images/SectionSixIcon2.svg" alt="" class="ServiceIcons"
                                style="padding-right: 15px;"><span class="ServiceIconsText">Goal-based personalized teaching</span></div>
                        <div class="col-lg-12 ServiceIconText" style="margin-bottom: 1.375rem;"><img
                                src="assets/images/SectionSixIcon2.svg" alt="" class="ServiceIcons"
                                style="padding-right: 15px;"><span class="ServiceIconsText">Ensuring vernacular medium</span></div>
                        <div class="col-lg-12 ServiceIconText" style="margin-bottom: 1.375rem;"><img
                                src="assets/images/SectionSixIcon2.svg" alt="" class="ServiceIcons"
                                style="padding-right: 15px;"><span class="ServiceIconsText">Learning through relevant scenarios</span></div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section Three -->
    <section class="pb-100">
        <div class="container d-flex flex-column position-relative">
            <div class="SectionThreeHeading">
                <h5 class="SectionStarterHeading">SKILLS AREA</h5>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center SectionThreeSubHeading"
                style="padding: 0 200px;">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne text-center pb-400px">
                    <p class="">Focus on the <span class="CustomBlueColor WidthCustom1"> 5 skills </span>that
                        are essential to
                        your career</p>
                </h1>
                <h5 class="CustomColorSectionOne FontWeight300 text-center WidthCustom2" style="font-size: 16px;line-height: 28px;">
                    We build a variety of skills in this 5 important dimensions that are essential to the youth's  career through our conversations, content and assessments.</h5>
            </div>
            <div class="SectionThreeIconBox">
                <div class="SectionThreeIconContainer">
                    <div class="d-flex flex-column" style="gap: 1rem; padding-right: 25px;">
                        <img src="assets/images/SkillIcon1.svg" alt="" style="height: 3.5rem;" class="img-fluid">
                        <p class="SkillBelowIconText" style="display: block;">Manage Self</p>
                    </div>
                    <div class="d-flex flex-column" style="gap: 1rem; padding-right: 20px;">
                        <img src="assets/images/SkillIcon2.svg" alt="" style="height: 3.5rem;" class="img-fluid">
                        <p class="SkillBelowIconText" style="display: block;">Manage Others</p>
                    </div>
                    <div class="d-flex flex-column" style="gap: 1rem;">
                        <img src="assets/images/SkillIcon3.svg" alt="" style="height: 3.5rem;" class="img-fluid">
                        <p class="SkillBelowIconText" style="display: block;">Growth Mindset</p>
                    </div>
                    <div class="d-flex flex-column" style="gap: 1rem;">
                        <img src="assets/images/SkillIcon4.svg" alt="" style="height: 3.5rem;" class="img-fluid">
                        <p class="SkillBelowIconText" style="display: block;">Professional Awareness</p>
                    </div>
                    <div class="d-flex flex-column RightShift" style="gap: 1rem;">
                        <img src="assets/images/SkillIcon5.svg" alt="" style="height: 3.5rem; " class="img-fluid">
                        <p class="SkillBelowIconText" style="display: block;">Overcome Challenges</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Four  -->
    <section class="d-flex align-items-center pb-100">
        <div class="container">
            <div class="row position-relative">
                <div
                    class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column position-relative hero-img SectionFourCol6">
                    <div class="d-flex justify-content-between SectionFourBox1">
                        <img src="assets/images/SectionFourIcon3.png" alt="" style="width: 280px;"
                            class="rounded-circle img-fluid">
                        <img src="assets/images/SectionFourIcon4.png" alt="" style="width: 280px; "
                            class="rounded-circle img-fluid">
                    </div>
                    <div class="text-center SectionFourBox3">
                        <img src="assets/images/SectionFourIcon5.png" alt="" style="width: 309.55px;
                        height: 311.13px;" class="rounded-circle img-fluid">
                    </div>
                    <div class="d-flex justify-content-between SectionFourBox2">
                        <img src="assets/images/SectionFourIcon2.png" alt="" style="width: 280px;"
                            class="rounded-circle img-fluid">
                        <img src="assets/images/SectionFourIcon1.png" alt="" style="width: 280px;"
                            class="rounded-circle img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 SectionFourHeading">
                    <h5 class="SectionStarterHeading">METHOD</h5>
                    <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne mt-4 pb-500px">
                        <p class="mb-3">We are with you at <span class="CustomBlueColor">every step of the
                                way</span> of reaching your goals</p>
                    </h1>
                    <h5 class="CustomColorSectionOne SectionFourH5"
                        style="text-align: justify; line-height: 28px;font-size: 16px;font-weight: 400;padding-right: 92px;">
                        Our
                        foundation is the science of coaching, which applies to all endeavors of performance and helps
                        individuals internalise what they need to focus on.</h5>
                </div>
            </div>
        </div>

    </section>

    <!-- Section Five  -->
    <section>
        <div class="container d-flex flex-column">
            <div class="SectionThreeHeading">
                <h5 class="SectionStarterHeading">CHANNEL</h5>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center plr SectionThreeSubHeading" style="padding: 0px 265px;">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne text-center">
                    <p class="">Upskill yourself with a<span class="CustomBlueColor"> human & tech </span>blend</p>
                </h1>
                <h5 class="CustomColorSectionOne FontWeight300 text-center" style="padding: 0 58px;font-size: 16px;">
                    Access our growth in multiple platforms.</h5>
            </div>
        </div>
    </section>

    <!-- Section Six -->
    <section class="d-flex align-items-center mt-5 mb-5 mt-autos mb-autos">
        <div class="container mt-5 mt-autos">
            <div class="row sectionSixRow">
                <div class="col-lg-6 pt-5 pt-lg-0 order-1 order-lg-1 d-flex flex-column sectionSixCol" style="position: relative;">
                    <img src="assets/images/SectionSxImage1.png" alt="" class="img-fluid SectionSixImage">
                    <!-- 190.42px -->
                    <img src="assets/images/SectionSixCut1.png" alt="" class="img-fluid SectionSixCircle">
                    <!-- 138px -->
                    <img src="assets/images/SectionSixImage2.svg" alt="" class="img-fluid SectionSixDot"> <!-- -12px -->

                </div>
                <div class="col-lg-6 order-2 order-lg-2">
                    <div class="sectionSixInnerBox" style="background-image: url(assets/images/BlueIconHome.svg);">
                    </div>
                    <!-- <img src="assets/images/SectionSixIcon1.svg" alt="" class="img-fluid pt-142" style="width: 5rem;"> -->
                    <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                        <p class="">Koach Up App<span class="CustomBlueColor"></span></p>
                    </h1>
                    <div class="d-flex justify-content-center sectionSixInnerContainer">
                        <h5 class="CustomColorSectionOne FontWeight300 SectionSixH5">The Koach app is your guide in this journey that bridges all the channels with its conversational AI.</h5>
                    </div>
                    <div class="row iconText">
                        <div class="col-12 mt-3 D-FLEX-CENTER" style="gap: 1rem;">
                            <div>
                                <img src="assets/images/SectionSixIcon2.svg" alt="" class="img-fluid">
                            </div>
                            <div>
                                <span>Goal led coaching pedagogy that focuses on improvement</span>
                            </div>                            
                        </div>
                        <div class="col-12 mt-3 D-FLEX-CENTER" style="gap: 1rem;">
                            <div>
                                <img src="assets/images/SectionSixIcon2.svg" alt="" class="img-fluid">
                            </div>
                            <div>
                                <span>A wide variety of development and career conversations</span>
                            </div>
                        </div>
                        <div class="col-12 mt-3 D-FLEX-CENTER" style="gap: 1rem;">
                            <div>
                                <img src="assets/images/SectionSixIcon2.svg" alt="" class="img-fluid">
                            </div>
                            <div>
                                <span>Practice, support and mentoring accessed seamlessly</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section Seven  -->
    <section class="d-flex align-items-center mt-5 mb-5 SectionSeven mt-autos mb-autos">
        <div class="container mt-5 mt-autos">
            <div class="row sectionSixRow">
                <div class="col-lg-6 order-2 order-lg-1">
                    <div class="SectionSevenBox">
                        <img src="assets/images/OrangeIconHome.svg" alt=""
                            class="d-inline-block align-text-top img-fluid pt-142"
                            style=" width: 5rem; margin-left: 1rem;margin-bottom: 16px;">
                        <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                            <p class="">Classroom<span style="color: #0EDDC9;"></span></p>
                        </h1>
                        <div class="d-flex justify-content-center sectionSixInnerContainer">
                            <h5 class="CustomColorSectionOne FontWeight300 SectionSevenH5">Our classrooms are participative sandboxes that help build connect with concepts and ideas of growth</h5>
                        </div>
                        <div class="row iconText">
                            <div class="col-12 mt-3 D-FLEX-CENTER" style="justify-content: flex-end; gap: 1rem;">
                                <div>
                                    <span>Activity led, with strong focus on user participation</span>
                                </div>
                                <div>
                                    <img src="assets/images/SectionSevenIcon2.svg" class="img-fluid" alt="" />
                                </div>
                            </div>
                            <div class="col-12 mt-3 D-FLEX-CENTER" style="justify-content: flex-end; gap: 1rem;">
                                <div>
                                    <span>Simple conceptual explanations with strong user connect</span>
                                </div>
                                <div>
                                    <img src="assets/images/SectionSevenIcon2.svg" class="img-fluid" alt="" />
                                </div>
                            </div>
                            <div class="col-12 mt-3 D-FLEX-CENTER" style="justify-content: flex-end; gap: 1rem;">
                                <div>
                                    <span>Encouragement and reigniting of development milestones</span>
                                </div>
                                <div>
                                    <img src="assets/images/SectionSevenIcon2.svg" class="img-fluid" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 sectionSixCol" style="position: relative;">
                    <img src="assets/images/SectionSevenImage2.svg" alt="" class="img-fluid SectionSevenDot">
                    <!--  width: 373.78px; height: 844.8px; left: 966.79px; -->
                    <img src="assets/images/SectionSevenImage1.svg" alt="" class="img-fluid SectionSevenImage">
                    <!--  width: 373.78px; height: 844.8px; left: 966.79px; -->
                    <img src="assets/images/SectionSevenCut1.png" alt="" class="img-fluid SectionSevenCircle">
                    <!--  width: 650.43px; height: 639.3px;;top: 253px; left: 639px; -->
                </div>
            </div>
        </div>

    </section>

    <!-- Section Eight  -->
    <section class="d-flex align-items-center SectionEight">
        <div class="container mt-5 mt-autos">
            <div class="row sectionSixRow">
                <div class="col-lg-6 order-1 order-lg-1 mb-40 sectionSixCol" style="position: relative;">
                    <img src="assets/images/SectionEightImage1.png" alt="" class="img-fluid SectionEightImage">
                    <img src="assets/images/SectionSixCut1.png" alt="" class="img-fluid SectionEightCircle">
                    <!-- top: 794px; left: 138px; -->
                    <img src="assets/images/SectionEightCircle1.svg" alt="" class="img-fluid SectionEightDot">

                </div>
                <div class="col-lg-6 order-2 order-lg-1">
                    <div class="SectionEightBox">
                        <div class="sectionEightInnerBox" style="background-image: url(assets/images/YellowIconHome.svg);">
                        </div>
                        <!-- <img src="assets/images/SectionSixIcon1.svg" alt="" class="d-inline-block align-text-top img-fluid pt-142" style="width: 5rem;"> -->
                        <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                            <p class="">Mentor Chat<span style="color:#0ad778;"></span></p>
                        </h1>
                        <div class="d-flex justify-content-center sectionSixInnerContainer">
                            <h5 class="CustomColorSectionOne FontWeight300"
                                style="font-size: 16px; text-align: justify;padding-right: 37px; line-height: 28px;">Our Mentors helps the users with contexts, support and personalisation of their journey towards improved performances</h5>
                        </div>
                        <div class="row iconText">
                            <div class="col-12 mt-3 D-FLEX-CENTER" style="gap: 1rem;">
                                <div>
                                    <img src="assets/images/SectionEightIcon2.svg" class="img-fluid" alt="" />
                                </div>
                                <div>
                                    <span>A guide to navigate the present and the future</span>
                                </div>      
                            </div>
                            <div class="col-12 mt-3 D-FLEX-CENTER" style="gap: 1rem;">
                                <div>
                                    <img src="assets/images/SectionEightIcon2.svg" class="img-fluid" alt="" />
                                </div>
                                <div>
                                    <span>Aware of the users aspirations and capabilities</span>
                                </div>
                            </div>
                            <div class="col-12 mt-3 D-FLEX-CENTER" style="gap: 1rem;">
                                <div>
                                    <img src="assets/images/SectionEightIcon2.svg" class="img-fluid" alt="" />
                                </div>
                                <div>
                                    <span>Provide specific directions that will help the user progress</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section Nine  -->
    <section class="d-flex align-items-center mt-5 mb-5 SectionNine">
        <div class="container mt-5">
            <div class="row sectionSixRow">
                <div class="col-lg-6 order-2 order-lg-1">
                    <div class="SectionNineBox">
                        <img src="assets/images/TBlueHomeIcon.svg" alt=""
                            class="d-inline-block align-text-top img-fluid pt-142"
                            style="width: 5rem; margin-left: 1rem;margin-bottom: 16px;">
                        <!-- <div style="width: 72px;height: 72px;background: #0EDDC9;border-radius: 60px;margin-top: 142px;margin-bottom: 16px;margin-left: 30rem;"></div> -->
                        <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                            <p class="">Cohort<span style="color: #0EDDC9;"></span></p>
                        </h1>
                        <div class="d-flex justify-content-center sectionSixInnerContainer">
                            <h5 class="CustomColorSectionOne FontWeight300"
                                style="font-size: 16px; text-align: right;padding-left: 37px;line-height: 28px;">Bringing the best of peer engagement and learning to the table akin to the case study / caselet system for our users</h5>
                        </div>
                        <div class="row iconText">
                            <div class="col-12 mt-3 D-FLEX-CENTER" style="justify-content: flex-end; gap: 1rem;">
                                <div>
                                    <span>Enables exploration if real world challenges and outcomes</span>
                                </div>
                                <div>
                                    <img src="assets/images/SectionSixIcon2.svg" class="img-fluid" alt="" />
                                </div>
                            </div>
                            <div class="col-12 mt-3 D-FLEX-CENTER" style="justify-content: flex-end; gap: 1rem;">
                                <div>
                                    <span>Drives engagement and relatedness to area of development</span>
                                </div>
                                <div>
                                    <img src="assets/images/SectionSixIcon2.svg" class="img-fluid" alt="" />
                                </div>
                            </div>
                            <div class="col-12 mt-3 D-FLEX-CENTER" style="justify-content: flex-end; gap: 1rem;">
                                <div>
                                    <span>Creates the diversity of thoughts and personalities of the real world</span>
                                </div>
                                <div>
                                    <img src="assets/images/SectionSixIcon2.svg" class="img-fluid" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 sectionSixCol" style="position: relative;">
                    <img src="assets/images/SectionNineCircle1.svg" alt="" class="img-fluid SectionNineDot">
                    <!--  width: 373.78px; height: 844.8px; left: 966.79px; -->
                    <img src="assets/images/SectionNineImage1.svg" alt="" class="img-fluid SectionNineImage">
                    <!--  width: 373.78px; height: 844.8px; left: 966.79px; -->
                    <img src="assets/images/SectionSevenCut1.png" alt="" class="img-fluid SectionNineCircle">
                    <!--  width: 650.43px; height: 639.3px;;top: 253px; left: 639px; -->
                </div>
            </div>
        </div>

    </section>

    <!-- Section Ten  -->
    <section class="d-flex align-items-center mt-5 mb-5 SectionTen">
        <div class="container mt-5">
            <div class="row sectionSixRow">
                <div class="col-lg-6 order-1 order-lg-1 sectionSixCol" style="position: relative;">
                    <img src="assets/images/SectionTenImage1.svg " alt="" class="img-fluid SectionTenImage">
                    <!-- width:  318.58px; height: 449.41px; left: 67.42px; top: 1466px; -->
                    <img src="assets/images/SectionTenCut1.png" alt="" class="img-fluid SectionTenCircle">
                    <!-- top: 1363px; left: 388px; -->
                    <img src="assets/images/SectionTenCircle1.svg" alt="" class="img-fluid SectionTenDot">

                </div>
                <div class="col-lg-6 order-2 order-lg-1 mb-40">
                    <div class="SectionTenBox">
                        <img src="assets/images/SectionTenIcon1.svg" alt=""
                            class="d-inline-block align-text-top img-fluid pt-142"
                            style="width: 5rem;margin-bottom: 16px;">
                        <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                            <p class="">Multimedia<span class="CustomBlueColor"></span></p>
                        </h1>
                        <div class="d-flex justify-content-center sectionSixInnerContainer">
                            <h5 class="CustomColorSectionOne FontWeight300"
                                style="font-size: 16px; text-align: justify;padding-right: 37px; line-height: 28px;">Helping users with specific developmental content that is personalised and contextualised to their need</h5>
                        </div>
                        <div class="row iconText">
                            <div class="col-12 mt-3">
                                <img src="assets/images/SectionSevenIcon2.svg" alt="" class="img-fluid"
                                    style="padding-right: 15px;">Specifc content that has a clear context
                                </div>
                            <div class="col-12 mt-3">
                                <img src="assets/images/SectionSevenIcon2.svg" alt="" class="img-fluid"
                                    style="padding-right: 15px;">Focus on small bite sized learning</div>
                            <div class="col-12 mt-3">
                                <img src="assets/images/SectionSevenIcon2.svg" alt="" class="img-fluid"
                                    style="padding-right: 15px;">Provide a library that can be used anytime</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section Service -->
    <section class="pb-100 mt-30 SectionService" style="padding-bottom: 181px;">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex justify-content-center">
                <h5 class="SectionStarterHeading">SERVICES</h5>
            </div>
            <div class="d-flex justify-content-center" style="padding-bottom: 64px;">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                    <p class="">Our <span class="CustomBlueColor">services </span> cater to</p>
                </h1>
            </div>
            <div class="SectionServiceBox">
                <div style="display: flex; justify-content: center; flex-direction: column; gap: 0.8rem;">
                    <img src="assets/images/SectionServiceImage1.svg" class="img-fluid" alt="" />
                    <h4 class="service-h4" style="color: #0EDDC9;">Businesses</h4>
                    <a href="services.html#ForBusinesses" class="service-a"
                        style="color: #0EDDC9;text-decoration: none;">Know More <i class="fa fa-angle-right"></i></a>
                </div>
                <div style="display: flex; justify-content: center; flex-direction: column; gap: 0.8rem;">
                    <img src="assets/images/SectionServiceImage3.svg" class="img-fluid" alt="" />
                    <h4 class="service-h4" style="color: #F8BC3B;">Social Sector</h4>
                    <a href="services.html#ForSocialSector" class="service-a"
                        style="color: #F8BC3B;text-decoration: none;">Know More <i class="fa fa-angle-right"></i></a>
                </div>
                <div style="display: flex; justify-content: center; flex-direction: column; gap: 0.8rem;">
                    <img src="assets/images/SectionServiceImage2.svg" class="img-fluid" alt="" />
                    <h4 class="service-h4" style="color: #FF9408;">Impact Funder</h4>
                    <a href="services.html#ForInstitutions" class="service-a"
                        style="color: #FF9408;text-decoration: none;">Know More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Impact -->
    <section class="pb-100 SectionImpact">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="SectionImpactHeading">
                <h5 class="SectionStarterHeading">IMPACT</h5>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center plr SectionImpactSubHeading"
                style="margin-bottom: 22px;">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne text-center">
                    <p class="">Check out the lives we have <span class="CustomBlueColor">changed</span></p>
                </h1>
            </div>
            <div class="SectionImpactBox">
                <!--<div style="display: flex; justify-content: center; flex-direction: column;">-->
                <!--    <h4 class="impact-h4"><span class="counter">90</span>%</h4>-->
                <!--    <p class="impact-p">Live Classes</p>-->
                <!--</div>-->
                <div style="display: flex; justify-content: center; flex-direction: column;">
                    <h4 class="impact-h4"><span class="counter">60</span>%</h4>
                    <p class="impact-p">Lower Cost</p>
                </div>
                <div style="display: flex; justify-content: center; flex-direction: column;">
                    <h4 class="impact-h4"><span class="counter">5</span>x</h4>
                    <p class="impact-p">Scalability</p>
                </div>
                <div style="display: flex; justify-content: center; flex-direction: column;">
                    <h4 class="impact-h4"><span class="counter">100</span>%</h4>
                    <p class="impact-p">Mainstream Inclusion</p>
                </div>
            </div>



            <div id="carouselExampleControls" class="carousel slide pt-5" data-ride="carousel" style="width: 50%;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="SectionImpactSliderBox">
                            <div class="SectionImpactSliderBox1">
                                <div class="SectionImpactImageBox">
                                    <img src="assets/images/SectionImpactImage2.png" class="img-fluid" />
                                </div>
                                <img src="assets/images/LavanyaImpact.png" class="img-fluid SectionImpactImage" style="border: 1px solid rgba(255, 255, 255, 0.1);border-radius: 8px 48px 0px;"/>
                            </div>
                            <div class="SectionImpactSliderBox2">
                                <p class="impact-slider-p" style="font-size: 13px;">The app helped me learn a lot about the skills communication and problem solving. Because of these skills, I was able to communicate with customers in my job easily and solve their problems.</p>
                                <p class="impact-slider-p1" style="margin-bottom: 8px;">Veeravalli Lavanya</p>
                                <p class="impact-slider-p1">Telecaller, Kotak Bank</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="SectionImpactSliderBox">
                            <div class="SectionImpactSliderBox1">
                                <div class="SectionImpactImageBox">
                                    <img src="assets/images/SectionImpactImage2.png" class="img-fluid"/>
                                </div>
                                <img src="assets/images/YamunaImpact.png" class="img-fluid SectionImpactImage"  style="border: 1px solid rgba(255, 255, 255, 0.1);border-radius: 8px 48px 0px;" />
                            </div>
                            <div class="SectionImpactSliderBox2">
                                <p class="impact-slider-p" style="font-size: 13px;">Mentor chat allowed me to express myself freely. I eagerly waited for mentor chats every week to interact with the mentors. Even without my realisation, I improved upon my skills and English.</p>
                                <p class="impact-slider-p1" style="margin-bottom: 8px;">Jalluri Yamuna Rani</p>
                                <p class="impact-slider-p1">AdWords specialist, Wipro</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="SectionImpactSliderBox">
                            <div class="SectionImpactSliderBox1">
                                <div class="SectionImpactImageBox">
                                    <img src="assets/images/SectionImpactImage2.png" class="img-fluid" />
                                </div>
                                <img src="assets/images/ThaniyaImapct.png" class="img-fluid SectionImpactImage" style="border: 1px solid rgba(255, 255, 255, 0.1);border-radius: 8px 48px 0px;" />
                            </div>
                            <div class="SectionImpactSliderBox2">
                                <p class="impact-slider-p" style="font-size: 13px;">I have learnt a lot of things from group activities like planning and teamwork.  By taking part in it, I was able to think about different ideas and work on it to come up with the best outcome.</p>
                                <p class="impact-slider-p1" style="margin-bottom: 8px;">Tanya Agarwal</p>
                                <p class="impact-slider-p1">Associate, Wipro</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev"
                    style="text-decoration: none;font-size:4rem; color: #6606EF; left: -120px;opacity: 1;"
                    href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="fa fa-angle-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next"
                    style="text-decoration: none;font-size:4rem; color: #6606EF; right: -120px;opacity: 1;"
                    href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="pt-5">
                <a href="impacts.html" class="impact-a" style="text-decoration: none;">Read More Stories <i
                        class="fa fa-angle-right" style="padding-left: 8px;"></i></a>
            </div>

        </div>
    </section>

    <!-- Section Product -->
    <!--<section class="pb-100 SectionProduct">-->
    <!--    <div class="container d-flex flex-column justify-content-center align-items-center">-->
    <!--        <div class="d-flex justify-content-center">-->
    <!--            <h5 class="SectionStarterHeading">PRODUCT</h5>-->
    <!--        </div>-->
    <!--        <div class="d-flex justify-content-center">-->
    <!--            <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne" style="margin-bottom: 40px;">-->
    <!--                <p class="">Check out <span class="CustomBlueColor">how it works</span></p>-->
    <!--            </h1>-->
    <!--        </div>-->
    <!--        <div class="SectionProductBox">-->
    <!--            <div style="width: 80px;height: 80px;background: #428FFE;border-radius: 50%;"-->
    <!--                class="d-flex justify-content-center align-items-center">-->
                    <!-- <i class="fa fa-caret-right fa-4x text-white"></i> -->
    <!--                <img src="assets/images/SectionProductIcon1.png" class="img-fluid" style="padding-left: 8px;" />-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="pt-5">-->
    <!--            <a href="#" class="impact-a" style="text-decoration: none;font-weight: 600;">To Know More Requst a demo-->
    <!--                <i class="fa fa-angle-right fa-1x" style="padding-left: 8px;"></i></a>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->

    <!-- Section Request Demo -->
    <section class="SectionRequestDemo">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex justify-content-center">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne" style="margin-bottom:36px;">
                    <p class=""><span class="CustomBlueColor">Get in touch </span>with us</p>
                </h1>
            </div>
            <div class="mainBox">
                <div class="submainBox1">
                    <span class="contact-h4" style="margin-right: 10px;">Talk to <br>Koach.AI expert</span>
                    <span class="contact-span">Have questions about Koach.AI? Fill out the form to contact a koach.ai
                        expert.</span>
                    <div class="d-flex flex-column" style="gap: 9.5px;">
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for businesses</span>
                            </div>
                        </div>
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for social sector</span>
                            </div>
                        </div>
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for Impact Funder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="submainBox">
                    <form action="#" id="fupForm">
                        <div class="row">
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="name"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Name</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Your Name" id="name" name="name"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/user.png" class="img-fluid" /></div>
                                </div>
                            </div>
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Organisation"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Organisation</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Where do you work at?" id="Organisation"
                                        name="Organisation"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/company.png" class="img-fluid" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Number"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Number</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Your mobile number" id="Number" name="Number"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/Phone.png" class="img-fluid" /></div>
                                </div>
                            </div>
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Email"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Email</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Work email" id="Email" name="Email"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/mail.png" class="img-fluid" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" style="padding-bottom: 16px;">
                                <label for="Message"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Message</label>
                                <textarea placeholder="Can you provide more details?" id="Message" name="Message"
                                    class="InputTypeTextarea"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <input type="submit" name="submit" id="submit" value="Request Demo"
                                    class="btn submitBtn"
                                    style="background: #6606EF;border-radius: 40px;font-weight: 500;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #F0F0F2;padding: 12px 24px 12px 22.31px;" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section>
        <div class="container Footer">
            <div class="row FooterRow">
                <div class="col-md-4 d-flex flex-column Footer5rem" style="gap: 1rem;">
                    <div>
                        <img src="assets/images/footerLogo.png" class="img-fluid" />
                        <span class="footer-h4" style="padding-left:10px;">Koach.ai</span>
                    </div>
                    <span class="footer-p">Koach Al Technologies Private Limited </span>
                    <span class="footer-p">KOACH AI TECHNOLOGIES PVT LTD, 32, HAL 2nd Stage, Kodihalli, Bengaluru, Karnataka 560008.</span>
                    <span class="footer-p"></span>
                </div>
                <div class="col-md-3 d-flex flex-column" style="gap: 1rem;">
                    <span class="footer-h4">Contact Us</span>
                    <a href="mailto:webmaster@example.com" class="footer-p"><span class="footer-p">enquiry@koach.ai</span></a>
                    <span class="footer-p"></span>
                </div>
                <div class="col-lg-2 col-md-3 d-flex flex-column Footer5rem" style="gap: 1rem;">
                    <span class="footer-h4">Services</span>
                    <div class="row">
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForBusinesses" class="footer-p">for Businesses</a>
                        </div>
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForSocialSector" class="footer-p">for Social sector</a>
                        </div>
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForInstitutions" class="footer-p">for Impact Funder</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 d-flex flex-column Footer7rem" style="gap: 1rem;">
                    <span class="footer-h4">Follow us</span>
                    <div class="row" style="width: 100px;">
                        <div class="col-lg-12 p-2">
                            <a href="https://www.linkedin.com/company/koach-ai/" class="footer-p">LinkedIn</a>
                        </div>
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Facebook</a>-->
                        <!--</div>-->
                        <div class="col-lg-12 p-2">
                            <a href="https://twitter.com/koachingkafe?s=11&t=qgAbldIHRI8XCs3BY-4BHw" class="footer-p">Twitter</a>
                        </div>
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Youtube</a>-->
                        <!--</div>-->
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Instagram</a>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/toastr.min.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });

            $("#fupForm").on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: 'process.php',
                    data: new FormData(this),
                    dataType: 'json',
                    contentType: false,
                    cache: false,
                    processData: false,
                    beforeSend: function () {
                        $('.submitBtn').attr("disabled", "disabled");
                        $('#fupForm').css("opacity", ".5");
                    },
                    success: function (response) {
                        console.log(response);
                        if (response.status == 1) {
                            $('#fupForm')[0].reset();
                            // $("#divclg").hide();
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": true,
                                "progressBar": true,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                            toastr["success"](response.msg, "Success");
                        } else {
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": true,
                                "progressBar": true,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                            toastr["error"](response.msg, "Error");
                            //$('.statusMsg').html('<p class="alert alert-danger">'+response.message+'</p>');
                        }
                        $('#fupForm').css("opacity", "");
                        $(".submitBtn").removeAttr("disabled");
                    }
                });
            });
        });
        jQuery(window).on('scroll', function () {
            //console.log(jQuery(window).scrollTop());
            if (jQuery(window).scrollTop() > 540) {
                $('#Btn1').addClass('btn-primary');
                $('#Btn1').addClass('NavButtonBackground');
                $('#Btn1').removeClass('btn-outline-primary');
            }
            else {
                $('#Btn1').addClass('btn-outline-primary');
                $('#Btn1').removeClass('btn-primary');
                $('#Btn1').removeClass('NavButtonBackground');
            }
        });

        const text = document.querySelector(".Testing");
        const texts = document.querySelector(".Testings");

        const border = document.querySelector(".ServiceBorder");
        const icon = document.querySelector(".ServiceIconBox");
        const blurs = document.querySelector(".ServiceBlur");
        const box1 = document.querySelector(".ServiceImageBox1");
        const box2 = document.querySelector(".ServiceImageBox2");

        const icons = document.querySelectorAll(".ServiceIcons");
        const iconsText = document.querySelectorAll(".ServiceIconsText");

        console.log(iconsText[0].textContent);
        // console.log(icons[1].src);
        // console.log(icons[2].src);
        const textLoad = () => {
            setTimeout(() => {
                text.innerHTML = 'We will help you <span class="CustomBlueColor" style="color:#6606EF;">get a job</span>';
                texts.innerHTML = 'We help the youth get jobs by focusing on developing their employability skills that will be critical to being job ready.';
                
                border.style.borderColor = "#6606EF";
                blurs.style.backgroundColor = "#6606EF";
                icon.style.backgroundImage = "url(assets/images/HomeAnimPurple.svg)";
                box1.style.backgroundImage = "url(assets/images/GET2.png)";
                box2.style.backgroundImage = "url(assets/images/GET1.png)";
                // box1.style.backgroundImage = "url(assets/images/SectionTwoImage1.png)";
                // box2.style.backgroundImage = "url(assets/images/SectionTwoImage2.png)";

                icons[0].src = "assets/images/PurpleTickIcon.svg";
                icons[1].src = "assets/images/PurpleTickIcon.svg";
                icons[2].src = "assets/images/PurpleTickIcon.svg";

                iconsText[0].textContent='Life & Soft skills that get them placed';
                iconsText[1].textContent='Building the habit of self learning';
                iconsText[2].textContent='Extend the learning experience with tech';
            }, 0);
            setTimeout(() => {
                text.innerHTML = 'We will help you <span class="CustomBlueColor" style="color:#FF9408;">hold a job</span>';
                texts.innerHTML = 'As the youth understand their role better, we help them integrate and demonstrate their best behaviour on the job.';
                border.style.borderColor = "#FF9408";
                blurs.style.backgroundColor = "#FF9408";
                icon.style.backgroundImage = "url(assets/images/HomeAnimYellow.svg)";
                box1.style.backgroundImage = "url(assets/images/HOLD2.png)";
                box2.style.backgroundImage = "url(assets/images/HOLD1.png)";

                icons[0].src = "assets/images/SectionSevenIcon2.svg";
                icons[1].src = "assets/images/SectionSevenIcon2.svg";
                icons[2].src = "assets/images/SectionSevenIcon2.svg";

                iconsText[0].textContent='Focused development direction';
                iconsText[1].textContent='Mentoring them regularly';
                iconsText[2].textContent='Provide multiple support layers';

            }, 10000);
            setTimeout(() => {
                text.innerHTML = 'We will help you <span class="CustomBlueColor" style="color:#0EDDC9;">progress in a job</span>';
                texts.innerHTML = 'Provide the young users with choices and options that can enable them to move towards dream careers.';
                border.style.borderColor = "#0EDDC9";
                blurs.style.backgroundColor = "#0EDDC9";
                icon.style.backgroundImage = "url(assets/images/HomeAnimBlue.svg)";
                box1.style.backgroundImage = "url(assets/images/PROGRESS2.png)";
                box2.style.backgroundImage = "url(assets/images/PROGRESS1.png)";

                icons[0].src = "assets/images/SectionSixIcon2.svg";
                icons[1].src = "assets/images/SectionSixIcon2.svg";
                icons[2].src = "assets/images/SectionSixIcon2.svg";

                iconsText[0].textContent='Explore career possibilities and choices';
                iconsText[1].textContent='Guidance and mentorship in their journey';
                iconsText[2].textContent='Personalised pathways of success for all';
            }, 20000);
        }
        textLoad();
        setInterval(textLoad, 30000);
    </script>

</body>

</html>