<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/toastr.min.css" rel="stylesheet">
    <title>Koach.ai | Services</title>   
    <style>
        .SectionStarterHeading16px {
    font-size: 16px;
    letter-spacing: 0px;
    color: #6606EF !important;
    font-weight: 700;
    font-style: normal;
    font-weight: bold;
    line-height: 18px;
}
.SectionStarterHeadingBlue {
    letter-spacing: 0.1rem;
    font-weight: 700;
    font-style: normal;
    font-weight: 700;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #0EDDC9 !important;
    letter-spacing: 0px;
}
    </style>
</head>
<body>
    <!-- Nav Bar Start -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white pt-4 pb-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/Logo.svg" alt="" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav" style="gap: 2rem;">
                    <!-- <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-400" aria-current="page" href="index.html">Home</a>
                    </li> -->
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-700" href="Platform.html"><span class="CustomBlueColor">Platform</span></a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link CustomColor active MenuButton active f-w-700" href="services.html">Services</a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-400" href="impacts.html">Impact</a>
                    </li>
                    <li class="nav-item px-2 f-w-600">
                        <a class="nav-link MenuButton f-w-400" href="company.html">Company</a>
                    </li>
                    <li class="nav-item px-2 FontWeight500 CustomColor">
                        <a href="contact.html" class="btn btn-outline-primary" style="color: #6606EF;
                        border-color: #6606EF;border-radius: 30px;padding-right: 1.5rem!important;padding-left: 1.5rem;font-size: 14px;">Request Demo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Services Seciton One  -->
    <div class="container pt-50 CustomBottom mb-autos" >
        <div class="d-flex justify-content-center SectionStarterHeading16px" style="margin-bottom: 11px;">
            <h5 class="SectionStarterHeading16px text-center" style="padding-top: 50px;">We model careers from an individual to large scale  </h5>
        </div>
        <div class="d-flex justify-content-center Service-Content-Left">
            <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                <p class="">Our <span class="CustomBlueColor">services </span>cater to</p>
            </h1>
        </div>
        <div class="row d-flex flex-row justify-content-center SectionGap" style="margin-top: 4rem;">
            <div class="col-lg-3 justify-content-center align-items-center SectionGap" style="display: flex; flex-direction: column;gap: 17px;">
                <a href="#ForBusinesses" class="footer-p"> 
             <img class="bd-placeholder-img rounded-circle" src="assets/images/SectionServiceImage1.svg" alt="">
              
              <h2 class="" style="font-size: 22px; line-height: 28px; color:#0EDDC9; font-weight: 600; text-align: center;">Businesses</h2></a>
              <!-- <p style="font-size: 14px; line-height: 16px; color:#0EDDC9; font-weight: 400; text-align: center;">Know More ></p> -->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-3 justify-content-center align-items-center SectionGap" style="display: flex; flex-direction: column;gap: 17px;">
              <!-- <svg class="bd-placeholder-img rounded-circle " width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
              <a href="#ForSocialSector" class="footer-p">
              <img class="bd-placeholder-img rounded-circle " src="assets/images/SectionServiceImage3.svg" alt="">  
              
              <h2 style="font-size: 22px; line-height: 28px; color:#F8BC3B; font-weight: 600; text-align: center;">Social Sector</h2></a>
              <!-- <p style="font-size: 14px; line-height: 16px; color:#F8BC3B; font-weight: 400; text-align: center;">Know More ></p> -->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-3 justify-content-center align-items-center SectionGap" style="display: flex; flex-direction: column;gap: 17px;">
              <!-- <svg class="bd-placeholder-img rounded-circle " width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
              <a href="#ForInstitutions" class="footer-p">
              <img class="bd-placeholder-img rounded-circle " src="assets/images/SectionServiceImage2.svg" alt="">
              <h2 style="font-size: 22px; line-height: 28px; color:#FA7355; font-weight: 600; text-align: center;" id="ForBusinesses">Impact Funder</h2></a>
              <!-- <p style="font-size: 14px; line-height: 16px; color:#FA7355; font-weight: 400; text-align: center;">Know More ></p> -->
            </div><!-- /.col-lg-4 -->
         
          </div>
    </div>

    <!-- Services Section Two Card and text 1 -->
    <section class="d-flex align-items-center ServiceTop">
        <div class="container mt-5 mt-autos">
            <div class="row sectionSixRow">
                <div class="col-lg-6 pt-5 pt-lg-0 order-1 order-lg-1 d-flex flex-column position-relative sectionCardCol">
                    <div class="ServiceBorder" style="border: 2px solid #0EDDC9;"></div>
                    <div class="ServiceIconBox IconBoxService"><img src="assets/images/ServiceCircleIcon1.svg" alt=""></div>
                    <div class="ServiceBlur" style="background: #0EDDC9;"></div>
                    <div class="ServiceImageBox1" style="background-image: url(assets/images/service2.png); background-size: cover;"></div>
                    <div class="ServiceImageBox2 ImageBoxService" style="background-image: url(assets/images/Service1.png); background-size: cover;"></div>
                </div>
                <div class="col-lg-6 order-2 order-lg-2 hero-img">
                    <p style="font-weight: 700; font-size: 13px; line-height: 12px; color: #0EDDC9; letter-spacing: 0.1em; text-transform: uppercase;" class="CenterAlign"> For Businesses</p>
                    <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                        <p class="CenterAlign">Enable companies to <span class="CustomBlueColor">personalise performance</span></p>
                        <div class="row pb-350px">
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem; margin-top: 1.688rem;">
                                <div>
                                    <img src="assets/images/SectionSixIcon2.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Building custom curriculum for employee development</span>
                                </div>
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionSixIcon2.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Enabling the coaching pedagogy to be accessible to all</span>
                                </div>
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionSixIcon2.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Focus on the softer but important aspects of personal growth</span>
                                </div>
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionSixIcon2.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Bringing goals and action led outcomes for each user</span>
                                </div>
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionSixIcon2.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Getting the soft data to work and deliver outcomes</span>
                                </div>
                            </div>
                        </div>
                        <div class="nav-item FontWeight300 pe-5 CustomColor" style="list-style: none; margin-top: 1rem;">
                            <a href="contact.html" class="btn" style="background: #0EDDC9;border-radius: 40px;font-weight: 500;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #F0F0F2;padding: 12px 24px 12px 24px;" id="ForSocialSector">Request Demo</a>
                        </div>
                    </h1>
                </div>
            </div>
        </div>

    </section>

    <!-- Services Section Two Card and text 2 -->
    <section class="d-flex align-items-center CustomHeight912 ServiceTop">
        <div class="container mt-5 mt-autos">
            <div class="row sectionSixRow">
                <div class="col-lg-6 pt-5 pt-lg-0 order-1 order-lg-1 d-flex flex-column position-relative margin-left-70 sectionCardCol">
                    <div class="ServiceBorder" style="border: 2px solid #F8BC3B"></div>
                    <div class="ServiceIconBox IconBoxService"><img src="assets/images/ServiceCircleIcon2.svg" alt=""></div>
                    <div class="ServiceBlur" style="background: #F8BC3B;"></div>
                    <div class="ServiceImageBox1" style="background-image: url(assets/images/Service4.png); background-size: cover;"></div>
                    <div class="ServiceImageBox2 ImageBoxService" style="background-image: url(assets/images/service3.png); background-size: cover;"></div>
                </div>
                <div class="col-lg-6 order-2 order-lg-2 hero-img">
                    <p style="font-weight: 700; font-size: 13px; line-height: 12px; color: #F8BC3B; letter-spacing: 0.1em; text-transform: uppercase;" class="CenterAlign">For Social Sector</p>
                    <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                        <p class="CenterAlign">Drive livelihood initiatives on <span class="CustomBlueColor" style="color:#F8BC3B;">scale</span></p>
                        <div class="row pb-350px">
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem; margin-top: 1.688rem;">
                                <div>
                                    <img src="assets/images/SectionEightIcon2.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>A comprehensive partnership in deploying employability skills on scale</span>
                                </div>
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionEightIcon2.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>A proven blended approach that extends the learning experience for the user</span>
                                </div> 
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionEightIcon2.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Enables strong personalisation of user needs across they skilling journey</span>
                                </div>
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionEightIcon2.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Drives self learning as important aspect of development</span>
                                </div>
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionEightIcon2.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Provides the user with the ability to reflect on their development</span>
                                </div>
                            </div>
                        </div>
                        <div class="nav-item FontWeight300 pe-5 CustomColor" style="list-style: none; margin-top: 1rem;">
                            <a href="contact.html" class="btn" style="background: #F8BC3B;border-radius: 40px;font-weight: 500;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #F0F0F2;padding: 12px 24px 12px 24px;"  id="ForInstitutions">Request Demo</a>
                        </div>
                    </h1>
                </div>
            </div>
        </div>

    </section>
    
    <!-- Services Section Two Card and text 3 -->
    <section class="d-flex align-items-center CustomHeight912 ServiceTop">
        <div class="container mt-5 mt-autos">
            <div class="row sectionSixRow">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column position-relative sectionCardCol">
                    <div class="ServiceBorder" style="border: 2px solid #FF9408;"></div>
                    <div class="ServiceIconBox IconBoxService"><img src="assets/images/ServiceCircleIcon3.svg" alt=""></div>
                    <div class="ServiceBlur" style="background: #FF9408;"></div>
                    <div class="ServiceImageBox1" style="background-image: url(assets/images/Service6.png); background-size: cover;"></div>
                    <div class="ServiceImageBox2 ImageBoxService" style="background-image: url(assets/images/service5.png); background-size: cover;"></div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img">
                    <p style="font-weight: 700; font-size: 13px; line-height: 12px; color: #FF9408; letter-spacing: 0.1em; text-transform: uppercase;" class="CenterAlign">For Impact Funder</p>
                    <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne">
                        <p class="CenterAlign">Enable transformation of <span class="CustomBlueColor" style="color: #FF9408;">your portfolio</span></p>
                        <div class="row pb-350px">
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem; margin-top: 1.688rem;">
                                <div>
                                    <img src="assets/images/SectionSixTickIcon1.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Leverage the capabilities of a blended platform that is scalable</span>
                                </div>
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionSixTickIcon1.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Life & employability skills, a fulcrum of livelihood seamlessly delivered</span>
                                </div>
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionSixTickIcon1.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Leveraging the best of technology and human engagement</span>
                                </div>
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionSixTickIcon1.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Increase the capabilities of organisation supported</span>
                                </div>
                            </div>
                            <div class="col-lg-12 ServiceIconText D-FLEX-CENTER" style="margin-bottom: 1.375rem;">
                                <div>
                                    <img src="assets/images/SectionSixTickIcon1.svg" alt="" style="padding-right: 15px;">
                                </div>
                                <div>
                                    <span>Being an integral part of a crucial platform for development</span>
                                </div>
                            </div>
                        </div>
                        <div class="nav-item FontWeight300 pe-5 CustomColor" style="list-style: none; margin-top: 1rem;">
                            <a href="contact.html" class="btn" style="background: #FF9408;border-radius: 40px;font-weight: 500;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #F0F0F2;padding: 12px 24px 12px 24px;">Request Demo</a>
                        </div>
                    </h1>
                </div>
            </div>
        </div>

    </section>

    <!-- Services Sectors  -->
    <section style="margin-bottom: 4.438rem;">
        <div class="container d-flex flex-column" style="margin-top: 6.938rem;">
            <div class="d-flex justify-content-center Service-Content-Left">
                <h5 class="SectionStarterHeading">SECTORS</h5>
            </div>
            <div class="d-flex justify-content-center">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne Service-Text-Left" style="width: 564px; height: 88px; text-align: center;">
                    <p class="">Check out the sector where our<span class="CustomBlueColor"> youth are working </span>at</p>
                </h1>
            </div>
           
            <div class="ServiceSectorBox centerBox">
                <div class="col"><img src="assets/images/Retail.svg" alt=""></div>
                <div class="col"><img src="assets/images/BPO.svg" alt=""></div>
                <div class="col"><img src="assets/images/ServicesSector3.svg" alt=""></div>
                <div class="col"><img src="assets/images/ServicesSector4.svg" alt=""></div>
                <div class="col"><img src="assets/images/BSFI.svg" alt=""></div>     
            </div>
        </div>
    </section>

    <!-- Section Request Demo -->
    <section class="SectionRequestDemo">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex justify-content-center">
                <h1 class="CustomColorSectionOne FontWeight700 CustomFontSizeSectionOne" style="margin-bottom:36px;">
                    <p class=""><span class="CustomBlueColor">Get in touch </span>with us</p>
                </h1>
            </div>
            <div class="mainBox">
                <div class="submainBox1">
                    <span class="contact-h4" style="margin-right: 10px;">Talk to <br>Koach.AI expert</span>
                    <span class="contact-span">Have questions about Koach.AI? Fill out the form to contact a koach.ai
                        expert.</span>
                    <div class="d-flex flex-column" style="gap: 9.5px;">
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for businesses</span>
                            </div>
                        </div>
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for social sector</span>
                            </div>
                        </div>
                        <div style="width: 314px;height: 64px;background: #F7F7F7;border-radius: 52px;"
                            class="d-flex align-items-center">
                            <div style="background: #6606EF;border-radius: 48px;width: 40px;height: 40px;margin: 0px 12px;"
                                class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/SectionContactIcon1.png" class="img-fluid" />
                            </div>
                            <div>
                                <span class="contact-span2">for Impact Funder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="submainBox">
                    <form action="#" id="fupForm">
                        <div class="row">
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="name"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Name</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Your Name" id="name" name="name"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/user.png" class="img-fluid" /></div>
                                </div>
                            </div>
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Organisation"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Organisation</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Where do you work at?" id="Organisation"
                                        name="Organisation"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/company.png" class="img-fluid" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Number"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Number</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Your mobile number" id="Number" name="Number"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/Phone.png" class="img-fluid" /></div>
                                </div>
                            </div>
                            <div class="col-lg-6" style="padding-bottom: 40px;">
                                <label for="Email"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Email</label>
                                <div class="InputTypeText">
                                    <input type="text" placeholder="Work email" id="Email" name="Email"
                                        style="border:0;font-weight: 500;font-size: 14px;line-height: 16px;">
                                    <div><img src="assets/images/mail.png" class="img-fluid" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" style="padding-bottom: 16px;">
                                <label for="Message"
                                    style="font-weight: 500;font-size: 13px;line-height: 18px;margin-bottom: 8px;">Message</label>
                                <textarea placeholder="Can you provide more details?" id="Message" name="Message"
                                    class="InputTypeTextarea"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <input type="submit" name="submit" id="submit" value="Request Demo"
                                    class="btn submitBtn"
                                    style="background: #6606EF;border-radius: 40px;font-weight: 500;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #F0F0F2;padding: 12px 24px 12px 22.31px;" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section>
        <div class="container Footer">
            <div class="row FooterRow">
                <div class="col-md-4 d-flex flex-column Footer5rem" style="gap: 1rem;">
                    <div>
                        <img src="assets/images/footerLogo.png" class="img-fluid" />
                        <span class="footer-h4" style="padding-left:10px;">Koach.ai</span>
                    </div>
                    <span class="footer-p">Koach Al Technologies Private Limited </span>
                    <span class="footer-p">KOACH AI TECHNOLOGIES PVT LTD, 32, HAL 2nd Stage, Kodihalli, Bengaluru, Karnataka 560008.</span>
                    <span class="footer-p"></span>
                </div>
                <div class="col-md-3 d-flex flex-column" style="gap: 1rem;">
                    <span class="footer-h4">Contact Us</span>
                    <a href="mailto:webmaster@example.com" class="footer-p"><span class="footer-p">enquiry@koach.ai</span></a>
                    <span class="footer-p"></span>
                </div>
                <div class="col-lg-2 col-md-3 d-flex flex-column Footer5rem" style="gap: 1rem;">
                    <span class="footer-h4">Services</span>
                    <div class="row">
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForBusinesses" class="footer-p">for Businesses</a>
                        </div>
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForSocialSector" class="footer-p">for Social sector</a>
                        </div>
                        <div class="col-lg-12 p-2">
                            <a href="services.html#ForInstitutions" class="footer-p">for Impact Funder</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 d-flex flex-column Footer7rem" style="gap: 1rem;">
                    <span class="footer-h4">Follow us</span>
                    <div class="row" style="width: 100px;">
                        <div class="col-lg-12 p-2">
                            <a href="https://www.linkedin.com/company/koach-ai/" class="footer-p">LinkedIn</a>
                        </div>
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Facebook</a>-->
                        <!--</div>-->
                        <div class="col-lg-12 p-2">
                            <a href="https://twitter.com/koachingkafe?s=11&t=qgAbldIHRI8XCs3BY-4BHw" class="footer-p">Twitter</a>
                        </div>
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Youtube</a>-->
                        <!--</div>-->
                        <!--<div class="col-lg-12 p-2">-->
                        <!--    <a href="#" class="footer-p">Instagram</a>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/toastr.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $("#fupForm").on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: 'process.php',
                    data: new FormData(this),
                    dataType: 'json',
                    contentType: false,
                    cache: false,
                    processData: false,
                    beforeSend: function () {
                        $('.submitBtn').attr("disabled", "disabled");
                        $('#fupForm').css("opacity", ".5");
                    },
                    success: function (response) {
                        console.log(response);
                        if (response.status == 1) {
                            $('#fupForm')[0].reset();
                            // $("#divclg").hide();
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": true,
                                "progressBar": true,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                            toastr["success"](response.msg, "Success");
                        } else {
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": true,
                                "progressBar": true,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                            toastr["error"](response.msg, "Error");
                            //$('.statusMsg').html('<p class="alert alert-danger">'+response.message+'</p>');
                        }
                        $('#fupForm').css("opacity", "");
                        $(".submitBtn").removeAttr("disabled");
                    }
                });
            });
        });
    </script>
</body>

</html>